<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Offset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOffset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOffset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Offset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing permutation and diffusion parameter modifiers and offsets used to modify permutation and diffusion parameters.  
 <a href="classOffset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Offset:</div>
<div class="dyncontent">
<div class="center"><img src="classOffset__coll__graph.png" border="0" usemap="#Offset_coll__map" alt="Collaboration graph"/></div>
<map name="Offset_coll__map" id="Offset_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaee8a7b090ed9023d1f420b343bdd6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOffset.html#acaee8a7b090ed9023d1f420b343bdd6e">permute_param_modifier</a></td></tr>
<tr class="separator:acaee8a7b090ed9023d1f420b343bdd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6aca4a5b3a183e25349434c8292219"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOffset.html#a3d6aca4a5b3a183e25349434c8292219">diffuse_param_modifier</a></td></tr>
<tr class="separator:a3d6aca4a5b3a183e25349434c8292219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1637aa6e8c0079e552c1527b2a30c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOffset.html#a2e1637aa6e8c0079e552c1527b2a30c2">permute_param_offset</a></td></tr>
<tr class="separator:a2e1637aa6e8c0079e552c1527b2a30c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc4cda27f1bef538cdb2ee7099279fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOffset.html#accc4cda27f1bef538cdb2ee7099279fe">diffuse_param_offset</a></td></tr>
<tr class="separator:accc4cda27f1bef538cdb2ee7099279fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing permutation and diffusion parameter modifiers and offsets used to modify permutation and diffusion parameters. </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00121">121</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acaee8a7b090ed9023d1f420b343bdd6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Offset::permute_param_modifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00124">124</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6aca4a5b3a183e25349434c8292219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Offset::diffuse_param_modifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00125">125</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1637aa6e8c0079e552c1527b2a30c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Offset::permute_param_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00126">126</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>.</p>

</div>
</div>
<a class="anchor" id="accc4cda27f1bef538cdb2ee7099279fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Offset::diffuse_param_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00127">127</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOffset.html">Offset</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
