<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Propagation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPropagation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPropagation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Propagation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing propagation factors used for Forward change propagation during permutation and diffusion.  
 <a href="classPropagation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Propagation:</div>
<div class="dyncontent">
<div class="center"><img src="classPropagation__coll__graph.png" border="0" usemap="#Propagation_coll__map" alt="Collaboration graph"/></div>
<map name="Propagation_coll__map" id="Propagation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a3d808d9d9c246774e3fc46adfdebe3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropagation.html#a5a3d808d9d9c246774e3fc46adfdebe3">permute_propagation_factor</a></td></tr>
<tr class="separator:a5a3d808d9d9c246774e3fc46adfdebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0cbc2df26f4273b3490ad917de2acb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropagation.html#aeb0cbc2df26f4273b3490ad917de2acb">diffuse_propagation_factor</a></td></tr>
<tr class="separator:aeb0cbc2df26f4273b3490ad917de2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing propagation factors used for Forward change propagation during permutation and diffusion. </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00365">365</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a3d808d9d9c246774e3fc46adfdebe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Propagation::permute_propagation_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00368">368</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0cbc2df26f4273b3490ad917de2acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Propagation::diffuse_propagation_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00369">369</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPropagation.html">Propagation</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
