<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRandom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRandom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing functions for generating random numbers using MT-19937 PRNG.  
 <a href="classRandom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Random:</div>
<div class="dyncontent">
<div class="center"><img src="classRandom__coll__graph.png" border="0" usemap="#Random_coll__map" alt="Collaboration graph"/></div>
<map name="Random_coll__map" id="Random_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18d14937464a8d0dd9e09d3dd13f2f48"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">getRandomInteger</a> (int LOWER_BOUND, int UPPER_BOUND)</td></tr>
<tr class="memdesc:a18d14937464a8d0dd9e09d3dd13f2f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer in the range of (LOWER_BOUND, UPPER_BOUND).  <a href="#a18d14937464a8d0dd9e09d3dd13f2f48">More...</a><br /></td></tr>
<tr class="separator:a18d14937464a8d0dd9e09d3dd13f2f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c39a7ac973459cfe98e8804ff7c86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#ab05c39a7ac973459cfe98e8804ff7c86">getRandomUnsignedInteger8</a> (int LOWER_BOUND, int UPPER_BOUND)</td></tr>
<tr class="memdesc:ab05c39a7ac973459cfe98e8804ff7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 8-bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND).  <a href="#ab05c39a7ac973459cfe98e8804ff7c86">More...</a><br /></td></tr>
<tr class="separator:ab05c39a7ac973459cfe98e8804ff7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a112dd502e64146848d0c990953bdad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a7a112dd502e64146848d0c990953bdad">getRandomUnsignedInteger32</a> (int LOWER_BOUND, int UPPER_BOUND)</td></tr>
<tr class="memdesc:a7a112dd502e64146848d0c990953bdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 8-bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND).  <a href="#a7a112dd502e64146848d0c990953bdad">More...</a><br /></td></tr>
<tr class="separator:a7a112dd502e64146848d0c990953bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b23c8fd98e3970fd03ddf2f70ff27"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">getRandomDouble</a> (double LOWER_LIMIT, double UPPER_LIMIT)</td></tr>
<tr class="memdesc:a527b23c8fd98e3970fd03ddf2f70ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit double in the range of (LOWER_LIMIT, UPPER_LIMIT).  <a href="#a527b23c8fd98e3970fd03ddf2f70ff27">More...</a><br /></td></tr>
<tr class="separator:a527b23c8fd98e3970fd03ddf2f70ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bd3734291165aaa3acc0b9daa9f1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b">crngAssigner</a> (int LOWER_LIMIT, int UPPER_LIMIT)</td></tr>
<tr class="memdesc:a545bd3734291165aaa3acc0b9daa9f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random instance of Chaos in the range of (LOWER_LIMIT, UPPER_LIMIT).  <a href="#a545bd3734291165aaa3acc0b9daa9f1b">More...</a><br /></td></tr>
<tr class="separator:a545bd3734291165aaa3acc0b9daa9f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing functions for generating random numbers using MT-19937 PRNG. </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00143">143</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18d14937464a8d0dd9e09d3dd13f2f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Random::getRandomInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LOWER_BOUND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UPPER_BOUND</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 32-bit signed integer in the range of (LOWER_BOUND, UPPER_BOUND). </p>
<p>Takes the lower bound and the upper bound as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00151">151</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="experiment_8cpp_source.html#l00051">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::random_device r;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::mt19937 seeder(seed);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::uniform_int_distribution&lt;int&gt; intGen(LOWER_BOUND, UPPER_BOUND);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> alpha = intGen(seeder);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> alpha;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRandom_a18d14937464a8d0dd9e09d3dd13f2f48_icgraph.png" border="0" usemap="#classRandom_a18d14937464a8d0dd9e09d3dd13f2f48_icgraph" alt=""/></div>
<map name="classRandom_a18d14937464a8d0dd9e09d3dd13f2f48_icgraph" id="classRandom_a18d14937464a8d0dd9e09d3dd13f2f48_icgraph">
<area shape="rect" id="node2" href="experiment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="240,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab05c39a7ac973459cfe98e8804ff7c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Random::getRandomUnsignedInteger8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LOWER_BOUND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UPPER_BOUND</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 8-bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND). </p>
<p>Takes the lower bound and the upper bound as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00164">164</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::random_device r;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::mt19937 seeder(seed);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::uniform_int_distribution&lt;uint8_t&gt; intGen(LOWER_BOUND, UPPER_BOUND);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">auto</span> randnum = intGen(seeder);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> (uint8_t)randnum;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a112dd502e64146848d0c990953bdad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Random::getRandomUnsignedInteger32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LOWER_BOUND</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UPPER_BOUND</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 8-bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND). </p>
<p>Takes the lower bound and the upper bound as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00177">177</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::random_device r;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::mt19937 seeder(seed);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::uniform_int_distribution&lt;uint32_t&gt; intGen(LOWER_BOUND, UPPER_BOUND);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">auto</span> randnum = intGen(seeder);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> (uint32_t)randnum;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRandom_a7a112dd502e64146848d0c990953bdad_icgraph.png" border="0" usemap="#classRandom_a7a112dd502e64146848d0c990953bdad_icgraph" alt=""/></div>
<map name="classRandom_a7a112dd502e64146848d0c990953bdad_icgraph" id="classRandom_a7a112dd502e64146848d0c990953bdad_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="255,13,321,39"/>
<area shape="rect" id="node3" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="369,13,420,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a527b23c8fd98e3970fd03ddf2f70ff27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Random::getRandomDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LOWER_LIMIT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>UPPER_LIMIT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 32-bit double in the range of (LOWER_LIMIT, UPPER_LIMIT). </p>
<p>Takes the lower limit and the upper limit as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00191">191</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, and <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       std::random_device r;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       std::mt19937 seeder(seed);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       std::uniform_real_distribution&lt;double&gt; realGen(LOWER_LIMIT, UPPER_LIMIT);   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       <span class="keyword">auto</span> randnum = realGen(seeder);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)randnum;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     }</div></div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRandom_a527b23c8fd98e3970fd03ddf2f70ff27_icgraph.png" border="0" usemap="#classRandom_a527b23c8fd98e3970fd03ddf2f70ff27_icgraph" alt=""/></div>
<map name="classRandom_a527b23c8fd98e3970fd03ddf2f70ff27_icgraph" id="classRandom_a527b23c8fd98e3970fd03ddf2f70ff27_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#a40aa829c5d56698df48bdc70fd24cdb0" title="Generate 2 vectors of N random numbers in (0,1] range. " alt="" coords="242,5,333,32"/>
<area shape="rect" id="node7" href="Core_8hpp.html#aa19d2dc70c2574467a4e0a85ed4ea207" title="Generates vector of N random numbers in [0,M]. " alt="" coords="240,56,335,83"/>
<area shape="rect" id="node3" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83" title="Top level function for diffusion and self &#45; xor that calls getDiffVecs() to generate diffusion vector..." alt="" coords="387,5,481,32"/>
<area shape="rect" id="node4" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="533,5,601,32"/>
<area shape="rect" id="node6" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="534,56,601,83"/>
<area shape="rect" id="node5" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="649,31,700,57"/>
<area shape="rect" id="node8" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936" title="Top level function for permutation that calls getPermVec() to generate permutation vectors and Wrap_R..." alt="" coords="383,56,485,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a545bd3734291165aaa3acc0b9daa9f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> Random::crngAssigner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LOWER_LIMIT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UPPER_LIMIT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random instance of Chaos in the range of (LOWER_LIMIT, UPPER_LIMIT). </p>
<p>Takes the lower limit and the upper limit as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00204">204</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, and <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> chaotic_map;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       chaotic_map = (<a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>)<a class="code" href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">getRandomInteger</a>(LOWER_LIMIT, UPPER_LIMIT);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       <span class="keywordflow">return</span> chaotic_map;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     }</div><div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a></div><div class="ttdeci">Chaos</div><div class="ttdoc">Enumeration class containing all PRNG choices. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00011">Classes.hpp:11</a></div></div>
<div class="ttc" id="classRandom_html_a18d14937464a8d0dd9e09d3dd13f2f48"><div class="ttname"><a href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">Random::getRandomInteger</a></div><div class="ttdeci">static int getRandomInteger(int LOWER_BOUND, int UPPER_BOUND)</div><div class="ttdoc">Returns a random 32-bit signed integer in the range of (LOWER_BOUND, UPPER_BOUND). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00151">Classes.hpp:151</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRandom_a545bd3734291165aaa3acc0b9daa9f1b_icgraph.png" border="0" usemap="#classRandom_a545bd3734291165aaa3acc0b9daa9f1b_icgraph" alt=""/></div>
<map name="classRandom_a545bd3734291165aaa3acc0b9daa9f1b_icgraph" id="classRandom_a545bd3734291165aaa3acc0b9daa9f1b_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#a40aa829c5d56698df48bdc70fd24cdb0" title="Generate 2 vectors of N random numbers in (0,1] range. " alt="" coords="210,5,301,32"/>
<area shape="rect" id="node7" href="Core_8hpp.html#aa19d2dc70c2574467a4e0a85ed4ea207" title="Generates vector of N random numbers in [0,M]. " alt="" coords="208,56,303,83"/>
<area shape="rect" id="node3" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83" title="Top level function for diffusion and self &#45; xor that calls getDiffVecs() to generate diffusion vector..." alt="" coords="355,5,449,32"/>
<area shape="rect" id="node4" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="501,5,569,32"/>
<area shape="rect" id="node6" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="502,56,569,83"/>
<area shape="rect" id="node5" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="617,31,668,57"/>
<area shape="rect" id="node8" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936" title="Top level function for permutation that calls getPermVec() to generate permutation vectors and Wrap_R..." alt="" coords="351,56,453,83"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRandom.html">Random</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
