<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CRNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCRNG.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCRNG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing Mersenne Twister and Chaotic Maps.  
 <a href="classCRNG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CRNG:</div>
<div class="dyncontent">
<div class="center"><img src="classCRNG__coll__graph.png" border="0" usemap="#CRNG_coll__map" alt="Collaboration graph"/></div>
<map name="CRNG_coll__map" id="CRNG_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417d03f4c6e2e42922aa2355f968ade1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a417d03f4c6e2e42922aa2355f968ade1">CRNG</a> (double x, double y, double x_bar, double y_bar, double alpha, double beta, double myu, double r, <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> map)</td></tr>
<tr class="separator:a417d03f4c6e2e42922aa2355f968ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a2f5b361aacdb53b932b6bd075692e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">twodLM</a> (double &amp;<a class="el" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, double &amp;<a class="el" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>, const double &amp;<a class="el" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a>)</td></tr>
<tr class="memdesc:ac9a2f5b361aacdb53b932b6bd075692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Logistic Map.  <a href="#ac9a2f5b361aacdb53b932b6bd075692e">More...</a><br /></td></tr>
<tr class="separator:ac9a2f5b361aacdb53b932b6bd075692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97186a324815c4454587fde8ae02a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">ArnoldIteration</a> (double &amp;<a class="el" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, double &amp;<a class="el" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>)</td></tr>
<tr class="memdesc:aa97186a324815c4454587fde8ae02a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arnold Map.  <a href="#aa97186a324815c4454587fde8ae02a9e">More...</a><br /></td></tr>
<tr class="separator:aa97186a324815c4454587fde8ae02a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf7497863f5b0a2b8ee7b837fd0afd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">twodSLMM</a> (double &amp;x, double &amp;y, const double &amp;alpha, const double &amp;beta)</td></tr>
<tr class="memdesc:acbf7497863f5b0a2b8ee7b837fd0afd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Sine Logistic Modulation Map.  <a href="#acbf7497863f5b0a2b8ee7b837fd0afd4">More...</a><br /></td></tr>
<tr class="separator:acbf7497863f5b0a2b8ee7b837fd0afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8b1a92773a2bd2fb2f7723306f69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">twodLASM</a> (double &amp;x, double &amp;y, const double &amp;myu)</td></tr>
<tr class="memdesc:ad3d8b1a92773a2bd2fb2f7723306f69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Sine Logistic Modulation Map.  <a href="#ad3d8b1a92773a2bd2fb2f7723306f69a">More...</a><br /></td></tr>
<tr class="separator:ad3d8b1a92773a2bd2fb2f7723306f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9b58a507bf2112a64e6e674e257fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">twodLALM</a> (double &amp;x, double &amp;y, double &amp;x_bar, double &amp;y_bar, const double &amp;myu)</td></tr>
<tr class="memdesc:aed9b58a507bf2112a64e6e674e257fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Sine Logistic Adjusted Logistic Map.  <a href="#aed9b58a507bf2112a64e6e674e257fe0">More...</a><br /></td></tr>
<tr class="separator:aed9b58a507bf2112a64e6e674e257fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e85050fffca753e018020923b7e2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a37e85050fffca753e018020923b7e2a2">CRNGUpdateHost</a> (double &amp;<a class="el" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, double &amp;<a class="el" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>, double <a class="el" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a>, double <a class="el" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a>, const double &amp;<a class="el" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a>, const double &amp;<a class="el" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a>, const double &amp;<a class="el" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a>, const double &amp;<a class="el" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a>, <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> <a class="el" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a>)</td></tr>
<tr class="memdesc:a37e85050fffca753e018020923b7e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCRNG.html" title="Class containing Mersenne Twister and Chaotic Maps. ">CRNG</a> host update function used to select chaotic map for generating permutation or diffusion vectors.  <a href="#a37e85050fffca753e018020923b7e2a2">More...</a><br /></td></tr>
<tr class="separator:a37e85050fffca753e018020923b7e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a562583eabbf31a842d76d79bd80091fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a></td></tr>
<tr class="separator:a562583eabbf31a842d76d79bd80091fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203baf3fc6adafb71e1a6593691d0ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a></td></tr>
<tr class="separator:a7203baf3fc6adafb71e1a6593691d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2491b0d362f89c6298d10f6daf559"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a></td></tr>
<tr class="separator:acdb2491b0d362f89c6298d10f6daf559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c99e4f7c3e642a89fde808ff2872fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a></td></tr>
<tr class="separator:a55c99e4f7c3e642a89fde808ff2872fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac42e811b8de22b8f8ff60fd00814ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#aeac42e811b8de22b8f8ff60fd00814ac">RANDOM_NUMBER</a></td></tr>
<tr class="separator:aeac42e811b8de22b8f8ff60fd00814ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b73e361c01d6fd3c59818ee9e99a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a></td></tr>
<tr class="separator:a1a0b73e361c01d6fd3c59818ee9e99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce41afbd217e9e131b63cbeac60ccbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a></td></tr>
<tr class="separator:adce41afbd217e9e131b63cbeac60ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6167ed077a4246dc7e11c5ec7ea9eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a></td></tr>
<tr class="separator:a9a6167ed077a4246dc7e11c5ec7ea9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130910a9a91aadee4515e1eae17a2810"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a></td></tr>
<tr class="separator:a130910a9a91aadee4515e1eae17a2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77607e01f499a457ff4a295d1698a8b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a></td></tr>
<tr class="separator:a77607e01f499a457ff4a295d1698a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing Mersenne Twister and Chaotic Maps. </p>
<p>These are used as PRNGs </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00216">216</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a417d03f4c6e2e42922aa2355f968ade1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRNG::CRNG </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>myu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00232">232</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>References <a class="el" href="Core_8hpp_source.html#l00010">DEBUG_CONSTRUCTORS</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> = x;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a> = y;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a> = x_bar;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a> = y_bar;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a> = r;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a> = alpha;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a> = beta;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a> = myu;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a> = map;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="Core_8hpp.html#aa0c9cfad56e1227186853d7ed5f084d3">DEBUG_CONSTRUCTORS</a> == 1)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nX = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nY = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nX_BAR = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nY_BAR = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nR = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nALPHA = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nBETA = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nMYU = &quot;</span>&lt;&lt;<a class="code" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nMap = &quot;</span>&lt;&lt;int(<a class="code" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }                      </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="ttc" id="classCRNG_html_a7203baf3fc6adafb71e1a6593691d0ee"><div class="ttname"><a href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">CRNG::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00220">Classes.hpp:220</a></div></div>
<div class="ttc" id="classCRNG_html_a130910a9a91aadee4515e1eae17a2810"><div class="ttname"><a href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">CRNG::MYU</a></div><div class="ttdeci">double MYU</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00229">Classes.hpp:229</a></div></div>
<div class="ttc" id="classCRNG_html_a77607e01f499a457ff4a295d1698a8b5"><div class="ttname"><a href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">CRNG::Map</a></div><div class="ttdeci">Chaos Map</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00230">Classes.hpp:230</a></div></div>
<div class="ttc" id="classCRNG_html_a562583eabbf31a842d76d79bd80091fe"><div class="ttname"><a href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">CRNG::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00219">Classes.hpp:219</a></div></div>
<div class="ttc" id="classCRNG_html_a9a6167ed077a4246dc7e11c5ec7ea9eb"><div class="ttname"><a href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">CRNG::BETA</a></div><div class="ttdeci">double BETA</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00228">Classes.hpp:228</a></div></div>
<div class="ttc" id="classCRNG_html_adce41afbd217e9e131b63cbeac60ccbf"><div class="ttname"><a href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">CRNG::ALPHA</a></div><div class="ttdeci">double ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00227">Classes.hpp:227</a></div></div>
<div class="ttc" id="classCRNG_html_a1a0b73e361c01d6fd3c59818ee9e99a7"><div class="ttname"><a href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">CRNG::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00226">Classes.hpp:226</a></div></div>
<div class="ttc" id="classCRNG_html_acdb2491b0d362f89c6298d10f6daf559"><div class="ttname"><a href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">CRNG::X_BAR</a></div><div class="ttdeci">double X_BAR</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00221">Classes.hpp:221</a></div></div>
<div class="ttc" id="classCRNG_html_a55c99e4f7c3e642a89fde808ff2872fa"><div class="ttname"><a href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">CRNG::Y_BAR</a></div><div class="ttdeci">double Y_BAR</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00222">Classes.hpp:222</a></div></div>
<div class="ttc" id="Core_8hpp_html_aa0c9cfad56e1227186853d7ed5f084d3"><div class="ttname"><a href="Core_8hpp.html#aa0c9cfad56e1227186853d7ed5f084d3">DEBUG_CONSTRUCTORS</a></div><div class="ttdeci">#define DEBUG_CONSTRUCTORS</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00010">Core.hpp:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9a2f5b361aacdb53b932b6bd075692e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRNG::twodLM </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D Logistic Map. </p>
<p>Takes initializing parameters X, Y and control parameter R as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00261">261</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="experiment_8cpp_source.html#l00051">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> = <a class="code" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a> * (3 * <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a> + 1) * <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> * (1 - <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a> = <a class="code" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a> * (3 * <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> + 1) * <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a> * (1 - <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   }</div><div class="ttc" id="classCRNG_html_a7203baf3fc6adafb71e1a6593691d0ee"><div class="ttname"><a href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">CRNG::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00220">Classes.hpp:220</a></div></div>
<div class="ttc" id="classCRNG_html_a562583eabbf31a842d76d79bd80091fe"><div class="ttname"><a href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">CRNG::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00219">Classes.hpp:219</a></div></div>
<div class="ttc" id="classCRNG_html_a1a0b73e361c01d6fd3c59818ee9e99a7"><div class="ttname"><a href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">CRNG::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00226">Classes.hpp:226</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCRNG_ac9a2f5b361aacdb53b932b6bd075692e_icgraph.png" border="0" usemap="#classCRNG_ac9a2f5b361aacdb53b932b6bd075692e_icgraph" alt=""/></div>
<map name="classCRNG_ac9a2f5b361aacdb53b932b6bd075692e_icgraph" id="classCRNG_ac9a2f5b361aacdb53b932b6bd075692e_icgraph">
<area shape="rect" id="node2" href="experiment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="169,5,220,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa97186a324815c4454587fde8ae02a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRNG::ArnoldIteration </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arnold Map. </p>
<p>Takes initializing parameters X and Y as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00270">270</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="keyword">auto</span> xtmp = <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> + <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     Y = <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> + 2 * <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a> = xtmp - (int)xtmp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     Y = Y - (int)Y;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   }</div><div class="ttc" id="classCRNG_html_a7203baf3fc6adafb71e1a6593691d0ee"><div class="ttname"><a href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">CRNG::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00220">Classes.hpp:220</a></div></div>
<div class="ttc" id="classCRNG_html_a562583eabbf31a842d76d79bd80091fe"><div class="ttname"><a href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">CRNG::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00219">Classes.hpp:219</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acbf7497863f5b0a2b8ee7b837fd0afd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRNG::twodSLMM </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D Sine Logistic Modulation Map. </p>
<p>Takes initializing parameters X, Y and control parameters alpha and beta as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00281">281</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    x = alpha * (sin(M_PI * y) + beta) * x * (1 - x);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    y = alpha * (sin(M_PI * x) + beta) * y * (1 - y);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span>; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3d8b1a92773a2bd2fb2f7723306f69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRNG::twodLASM </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>myu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D Sine Logistic Modulation Map. </p>
<p>Takes initializing parameters X, Y and control parameter myu arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00291">291</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     x = sin(M_PI * myu * (y + 3) * x * (1 - x));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;     y = sin(M_PI * myu * (x + 3) * y * (1 - y));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     <span class="keywordflow">return</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed9b58a507bf2112a64e6e674e257fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRNG::twodLALM </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y_bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>myu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D Sine Logistic Adjusted Logistic Map. </p>
<p>Takes initializing parameters x,y,x_bar,y_bar and control parameter myu as arguments </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00301">301</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     x_bar = myu * (y * 3) * x * (1 - x);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     x = 4 * x_bar * (1 - x_bar);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     y_bar = myu * (x + 3) * y * (1 - y);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     y = 4 * y_bar * (1 - y_bar);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     <span class="keywordflow">return</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37e85050fffca753e018020923b7e2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRNG::CRNGUpdateHost </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X_BAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y_BAR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>ALPHA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>BETA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>MYU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCRNG.html" title="Class containing Mersenne Twister and Chaotic Maps. ">CRNG</a> host update function used to select chaotic map for generating permutation or diffusion vectors. </p>
<p>Takes all initializing parameters and contro parameters of all CRNGs included in Permute and Diffuse classes </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00313">313</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>References <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">ArnoldMap</a>, <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">twodLogisticAdjustedLogisticMap</a>, <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">twodLogisticAdjustedSineMap</a>, <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">twodLogisticMap</a>, and <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">twodSineLogisticModulatedMap</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, and <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>.</p>
<div class="fragment"><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     <span class="keywordflow">switch</span>(<a class="code" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">Chaos::ArnoldMap</a>: </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n Generalized Arnold Map selected&quot;;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <a class="code" href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">ArnoldIteration</a>(<a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">Chaos::twodLogisticMap</a>: </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;       {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         <a class="code" href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">twodLM</a>(<a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>, <a class="code" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;       }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;       </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">Chaos::twodSineLogisticModulatedMap</a>: </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;       {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         <a class="code" href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">twodSLMM</a>(<a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>, <a class="code" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a>, <a class="code" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;       </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">Chaos::twodLogisticAdjustedSineMap</a>: </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         <a class="code" href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">twodLASM</a>(<a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>, <a class="code" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;       }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;       </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">Chaos::twodLogisticAdjustedLogisticMap</a>: </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;       {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         <a class="code" href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">twodLALM</a>(<a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>, <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>, <a class="code" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a>, <a class="code" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a>, <a class="code" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;       </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;       <span class="keywordflow">default</span>: std::cout &lt;&lt; <span class="stringliteral">&quot;\nInvalid CRNG Option!\nExiting...&quot;</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;       std::exit(0);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;     }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   }</div><div class="ttc" id="classCRNG_html_a7203baf3fc6adafb71e1a6593691d0ee"><div class="ttname"><a href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">CRNG::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00220">Classes.hpp:220</a></div></div>
<div class="ttc" id="classCRNG_html_a130910a9a91aadee4515e1eae17a2810"><div class="ttname"><a href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">CRNG::MYU</a></div><div class="ttdeci">double MYU</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00229">Classes.hpp:229</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">Chaos::twodLogisticMap</a></div></div>
<div class="ttc" id="classCRNG_html_a77607e01f499a457ff4a295d1698a8b5"><div class="ttname"><a href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">CRNG::Map</a></div><div class="ttdeci">Chaos Map</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00230">Classes.hpp:230</a></div></div>
<div class="ttc" id="classCRNG_html_a562583eabbf31a842d76d79bd80091fe"><div class="ttname"><a href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">CRNG::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00219">Classes.hpp:219</a></div></div>
<div class="ttc" id="classCRNG_html_a9a6167ed077a4246dc7e11c5ec7ea9eb"><div class="ttname"><a href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">CRNG::BETA</a></div><div class="ttdeci">double BETA</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00228">Classes.hpp:228</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">Chaos::twodLogisticAdjustedLogisticMap</a></div></div>
<div class="ttc" id="classCRNG_html_adce41afbd217e9e131b63cbeac60ccbf"><div class="ttname"><a href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">CRNG::ALPHA</a></div><div class="ttdeci">double ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00227">Classes.hpp:227</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">Chaos::ArnoldMap</a></div></div>
<div class="ttc" id="classCRNG_html_a1a0b73e361c01d6fd3c59818ee9e99a7"><div class="ttname"><a href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">CRNG::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00226">Classes.hpp:226</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">Chaos::twodSineLogisticModulatedMap</a></div></div>
<div class="ttc" id="classCRNG_html_acdb2491b0d362f89c6298d10f6daf559"><div class="ttname"><a href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">CRNG::X_BAR</a></div><div class="ttdeci">double X_BAR</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00221">Classes.hpp:221</a></div></div>
<div class="ttc" id="classCRNG_html_acbf7497863f5b0a2b8ee7b837fd0afd4"><div class="ttname"><a href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">CRNG::twodSLMM</a></div><div class="ttdeci">void twodSLMM(double &amp;x, double &amp;y, const double &amp;alpha, const double &amp;beta)</div><div class="ttdoc">2D Sine Logistic Modulation Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00281">Classes.hpp:281</a></div></div>
<div class="ttc" id="classCRNG_html_aa97186a324815c4454587fde8ae02a9e"><div class="ttname"><a href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">CRNG::ArnoldIteration</a></div><div class="ttdeci">void ArnoldIteration(double &amp;X, double &amp;Y)</div><div class="ttdoc">Arnold Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00270">Classes.hpp:270</a></div></div>
<div class="ttc" id="classCRNG_html_ad3d8b1a92773a2bd2fb2f7723306f69a"><div class="ttname"><a href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">CRNG::twodLASM</a></div><div class="ttdeci">void twodLASM(double &amp;x, double &amp;y, const double &amp;myu)</div><div class="ttdoc">2D Sine Logistic Modulation Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00291">Classes.hpp:291</a></div></div>
<div class="ttc" id="classCRNG_html_a55c99e4f7c3e642a89fde808ff2872fa"><div class="ttname"><a href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">CRNG::Y_BAR</a></div><div class="ttdeci">double Y_BAR</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00222">Classes.hpp:222</a></div></div>
<div class="ttc" id="classCRNG_html_aed9b58a507bf2112a64e6e674e257fe0"><div class="ttname"><a href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">CRNG::twodLALM</a></div><div class="ttdeci">void twodLALM(double &amp;x, double &amp;y, double &amp;x_bar, double &amp;y_bar, const double &amp;myu)</div><div class="ttdoc">2D Sine Logistic Adjusted Logistic Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00301">Classes.hpp:301</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">Chaos::twodLogisticAdjustedSineMap</a></div></div>
<div class="ttc" id="classCRNG_html_ac9a2f5b361aacdb53b932b6bd075692e"><div class="ttname"><a href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">CRNG::twodLM</a></div><div class="ttdeci">void twodLM(double &amp;X, double &amp;Y, const double &amp;R)</div><div class="ttdoc">2D Logistic Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00261">Classes.hpp:261</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCRNG_a37e85050fffca753e018020923b7e2a2_icgraph.png" border="0" usemap="#classCRNG_a37e85050fffca753e018020923b7e2a2_icgraph" alt=""/></div>
<map name="classCRNG_a37e85050fffca753e018020923b7e2a2_icgraph" id="classCRNG_a37e85050fffca753e018020923b7e2a2_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#a40aa829c5d56698df48bdc70fd24cdb0" title="Generate 2 vectors of N random numbers in (0,1] range. " alt="" coords="235,5,326,32"/>
<area shape="rect" id="node7" href="Core_8hpp.html#aa19d2dc70c2574467a4e0a85ed4ea207" title="Generates vector of N random numbers in [0,M]. " alt="" coords="233,56,328,83"/>
<area shape="rect" id="node3" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83" title="Top level function for diffusion and self &#45; xor that calls getDiffVecs() to generate diffusion vector..." alt="" coords="380,5,475,32"/>
<area shape="rect" id="node4" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="527,5,595,32"/>
<area shape="rect" id="node6" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="527,56,594,83"/>
<area shape="rect" id="node5" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="643,31,693,57"/>
<area shape="rect" id="node8" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936" title="Top level function for permutation that calls getPermVec() to generate permutation vectors and Wrap_R..." alt="" coords="376,56,479,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a562583eabbf31a842d76d79bd80091fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00219">219</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7203baf3fc6adafb71e1a6593691d0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00220">220</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdb2491b0d362f89c6298d10f6daf559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::X_BAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00221">221</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55c99e4f7c3e642a89fde808ff2872fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::Y_BAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00222">222</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeac42e811b8de22b8f8ff60fd00814ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRNG::RANDOM_NUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00224">224</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0b73e361c01d6fd3c59818ee9e99a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00226">226</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adce41afbd217e9e131b63cbeac60ccbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::ALPHA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00227">227</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6167ed077a4246dc7e11c5ec7ea9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::BETA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00228">228</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a130910a9a91aadee4515e1eae17a2810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CRNG::MYU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00229">229</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77607e01f499a457ff4a295d1698a8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> CRNG::Map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00230">230</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCRNG.html">CRNG</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
