<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/Classes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Classes_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Classes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Classes_8hpp__dep__incl.png" border="0" usemap="#CUDA_2Classes_8hppdep" alt=""/></div>
<map name="CUDA_2Classes_8hppdep" id="CUDA_2Classes_8hppdep">
<area shape="rect" id="node2" href="Core_8hpp.html" title="CUDA/Core.hpp" alt="" coords="5,80,124,107"/>
<area shape="rect" id="node4" href="experiment_8cpp.html" title="CUDA/experiment.cpp" alt="" coords="147,80,302,107"/>
<area shape="rect" id="node3" href="Main_8cpp.html" title="CUDA/Main.cpp" alt="" coords="5,155,124,181"/>
</map>
</div>
</div>
<p><a href="Classes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html">Paths</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing file paths and extensions.  <a href="classPaths.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html">Permuter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing parameters of all chaotic maps used in generating permutation vectors.  <a href="classPermuter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html">Diffuser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing parameters of all chaotic maps used in generating diffusion vectors.  <a href="classDiffuser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOffset.html">Offset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing permutation and diffusion parameter modifiers and offsets used to modify permutation and diffusion parameters.  <a href="classOffset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing details on number of encryption and decryption rounds and number of permutations (rotations) per round.  <a href="classConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html">Random</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing functions for generating random numbers using MT-19937 PRNG.  <a href="classRandom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRNG.html">CRNG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing Mersenne Twister and Chaotic Maps.  <a href="classCRNG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropagation.html">Propagation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing propagation factors used for Forward change propagation during permutation and diffusion.  <a href="classPropagation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a133fad6bf3f43d1f8d033d7bd924a533"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> { <br />
&#160;&#160;<a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">Chaos::ArnoldMap</a> = 1, 
<a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">Chaos::twodLogisticMap</a>, 
<a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">Chaos::twodSineLogisticModulatedMap</a>, 
<a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">Chaos::twodLogisticAdjustedSineMap</a>, 
<br />
&#160;&#160;<a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">Chaos::twodLogisticAdjustedLogisticMap</a>
<br />
 }<tr class="memdesc:a133fad6bf3f43d1f8d033d7bd924a533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration class containing all PRNG choices.  <a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a133fad6bf3f43d1f8d033d7bd924a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">Mode::ENCRYPT</a> = 1, 
<a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c">Mode::DECRYPT</a>
 }<tr class="memdesc:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration class containing all modes of operation.  <a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0910717551963df697d192900a7f4f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration.html">Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#a0910717551963df697d192900a7f4f59">config</a></td></tr>
<tr class="separator:a0910717551963df697d192900a7f4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5676ea655f5d84b6bc588981680c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaths.html">Paths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">path</a></td></tr>
<tr class="separator:a3a5676ea655f5d84b6bc588981680c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca499e6a7de3aefef6ecfba2d2b3fed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPermuter.html">Permuter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#aca499e6a7de3aefef6ecfba2d2b3fed2">permute</a> [2]</td></tr>
<tr class="separator:aca499e6a7de3aefef6ecfba2d2b3fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0025f9b0285acecd601401615eff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiffuser.html">Diffuser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#a45a0025f9b0285acecd601401615eff3">diffuse</a></td></tr>
<tr class="separator:a45a0025f9b0285acecd601401615eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7686b9cdb0eabcb32ab551bdd41af00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandom.html">Random</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">randomNumber</a></td></tr>
<tr class="separator:ae7686b9cdb0eabcb32ab551bdd41af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97734c3146947e87902755f386597d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOffset.html">Offset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#adc97734c3146947e87902755f386597d">offset</a></td></tr>
<tr class="separator:adc97734c3146947e87902755f386597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b1f605655edee7bb20362ea188262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPropagation.html">Propagation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Classes_8hpp.html#a7f3b1f605655edee7bb20362ea188262">propagator</a></td></tr>
<tr class="separator:a7f3b1f605655edee7bb20362ea188262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a133fad6bf3f43d1f8d033d7bd924a533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration class containing all PRNG choices. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec"></a>ArnoldMap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c"></a>twodLogisticMap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712"></a>twodSineLogisticModulatedMap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140"></a>twodLogisticAdjustedSineMap&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390"></a>twodLogisticAdjustedLogisticMap&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00011">11</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">ArnoldMap</a> = 1, </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">twodLogisticMap</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">twodSineLogisticModulatedMap</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">twodLogisticAdjustedSineMap</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">twodLogisticAdjustedLogisticMap</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">Chaos::twodLogisticMap</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">Chaos::twodLogisticAdjustedLogisticMap</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">Chaos::ArnoldMap</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">Chaos::twodSineLogisticModulatedMap</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">Chaos::twodLogisticAdjustedSineMap</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration class containing all modes of operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8"></a>ENCRYPT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c"></a>DECRYPT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00023">23</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">ENCRYPT</a> = 1, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c">DECRYPT</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="ttc" id="Classes_8hpp_html_a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c"><div class="ttname"><a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c">Mode::DECRYPT</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8"><div class="ttname"><a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">Mode::ENCRYPT</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0910717551963df697d192900a7f4f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration.html">Configuration</a> config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00373">373</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00109">Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5676ea655f5d84b6bc588981680c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaths.html">Paths</a> path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00374">374</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00109">Initialize()</a>, and <a class="el" href="experiment_8cpp_source.html#l00051">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aca499e6a7de3aefef6ecfba2d2b3fed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPermuter.html">Permuter</a> permute[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00375">375</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00607">calculateKeySize()</a>, <a class="el" href="Core_8hpp_source.html#l00384">CudaPermute()</a>, <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a45a0025f9b0285acecd601401615eff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiffuser.html">Diffuser</a> diffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00376">376</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00607">calculateKeySize()</a>, <a class="el" href="Core_8hpp_source.html#l00407">CudaDiffuse()</a>, <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7686b9cdb0eabcb32ab551bdd41af00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandom.html">Random</a> randomNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00378">378</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, and <a class="el" href="experiment_8cpp_source.html#l00051">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adc97734c3146947e87902755f386597d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOffset.html">Offset</a> offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00379">379</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>, <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3b1f605655edee7bb20362ea188262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPropagation.html">Propagation</a> propagator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00380">380</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="Classes_8hpp.html">Classes.hpp</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
