<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Paths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPaths.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPaths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing file paths and extensions.  
 <a href="classPaths.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Paths:</div>
<div class="dyncontent">
<div class="center"><img src="classPaths__coll__graph.png" border="0" usemap="#Paths_coll__map" alt="Collaboration graph"/></div>
<map name="Paths_coll__map" id="Paths_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="52,147,132,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="29,5,155,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e5831be871689024ada8bd3d4dd83e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#a7e5831be871689024ada8bd3d4dd83e9">getFileNameFromPath</a> (std::string filename)</td></tr>
<tr class="memdesc:a7e5831be871689024ada8bd3d4dd83e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets file name from absolute file path.  <a href="#a7e5831be871689024ada8bd3d4dd83e9">More...</a><br /></td></tr>
<tr class="separator:a7e5831be871689024ada8bd3d4dd83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef252cfae601d095001ca8c3ba970abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#aef252cfae601d095001ca8c3ba970abd">buildPaths</a> (std::string <a class="el" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">file_path</a>)</td></tr>
<tr class="memdesc:aef252cfae601d095001ca8c3ba970abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes file paths at the beginning of operation.  <a href="#aef252cfae601d095001ca8c3ba970abd">More...</a><br /></td></tr>
<tr class="separator:aef252cfae601d095001ca8c3ba970abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc8fae29aec78199e8256e70a238478c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">file_path</a></td></tr>
<tr class="separator:afc8fae29aec78199e8256e70a238478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd61b586cdfcae998c207465806f881"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#adfd61b586cdfcae998c207465806f881">file_name</a></td></tr>
<tr class="separator:adfd61b586cdfcae998c207465806f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84972f3e98034fd3683883718396df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#abc84972f3e98034fd3683883718396df">type</a></td></tr>
<tr class="separator:abc84972f3e98034fd3683883718396df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd78cbf2a42b451b5d3ca82bc5648b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">fn_img</a></td></tr>
<tr class="separator:a10bd78cbf2a42b451b5d3ca82bc5648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e226c1338e96d25c99a891e37348004"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#a2e226c1338e96d25c99a891e37348004">fn_img_enc</a></td></tr>
<tr class="separator:a2e226c1338e96d25c99a891e37348004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebec699155636ede99207acb17c764"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaths.html#a9cebec699155636ede99207acb17c764">fn_img_dec</a></td></tr>
<tr class="separator:a9cebec699155636ede99207acb17c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing file paths and extensions. </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00032">32</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e5831be871689024ada8bd3d4dd83e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::getFileNameFromPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets file name from absolute file path. </p>
<p>Takes absolute image file path as argument </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00045">45</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> last_slash_idx = filename.find_last_of(<span class="stringliteral">&quot;\\/&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (std::string::npos != last_slash_idx)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        filename.erase(0, last_slash_idx + 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// Remove extension if present.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> period_idx = filename.rfind(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (std::string::npos != period_idx)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        filename.erase(period_idx);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> filename;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef252cfae601d095001ca8c3ba970abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Paths::buildPaths </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes file paths at the beginning of operation. </p>
<p>Takes absolute image file path as argument </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00066">66</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00109">Initialize()</a>, and <a class="el" href="experiment_8cpp_source.html#l00051">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classPaths.html#abc84972f3e98034fd3683883718396df">type</a> = <span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">fn_img</a> = <a class="code" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">file_path</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classPaths.html#adfd61b586cdfcae998c207465806f881">file_name</a> = <a class="code" href="classPaths.html#a7e5831be871689024ada8bd3d4dd83e9">getFileNameFromPath</a>(<a class="code" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">file_path</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classPaths.html#a2e226c1338e96d25c99a891e37348004">fn_img_enc</a> = <a class="code" href="classPaths.html#adfd61b586cdfcae998c207465806f881">file_name</a> + <span class="stringliteral">&quot;_ENC&quot;</span> + <a class="code" href="classPaths.html#abc84972f3e98034fd3683883718396df">type</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classPaths.html#a9cebec699155636ede99207acb17c764">fn_img_dec</a> = <a class="code" href="classPaths.html#adfd61b586cdfcae998c207465806f881">file_name</a> + <span class="stringliteral">&quot;_DEC&quot;</span> + <a class="code" href="classPaths.html#abc84972f3e98034fd3683883718396df">type</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfile_path = &quot;</span>&lt;&lt;<a class="code" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">file_path</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfile_name = &quot;</span>&lt;&lt;<a class="code" href="classPaths.html#adfd61b586cdfcae998c207465806f881">file_name</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\ntype = &quot;</span>&lt;&lt;<a class="code" href="classPaths.html#abc84972f3e98034fd3683883718396df">type</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfn_img = &quot;</span>&lt;&lt;<a class="code" href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">fn_img</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfn_img_enc = &quot;</span>&lt;&lt;<a class="code" href="classPaths.html#a2e226c1338e96d25c99a891e37348004">fn_img_enc</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfn_img_dec = &quot;</span>&lt;&lt;<a class="code" href="classPaths.html#a9cebec699155636ede99207acb17c764">fn_img_dec</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="ttc" id="classPaths_html_afc8fae29aec78199e8256e70a238478c"><div class="ttname"><a href="classPaths.html#afc8fae29aec78199e8256e70a238478c">Paths::file_path</a></div><div class="ttdeci">std::string file_path</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00035">Classes.hpp:35</a></div></div>
<div class="ttc" id="classPaths_html_a2e226c1338e96d25c99a891e37348004"><div class="ttname"><a href="classPaths.html#a2e226c1338e96d25c99a891e37348004">Paths::fn_img_enc</a></div><div class="ttdeci">std::string fn_img_enc</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00039">Classes.hpp:39</a></div></div>
<div class="ttc" id="classPaths_html_a10bd78cbf2a42b451b5d3ca82bc5648b"><div class="ttname"><a href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">Paths::fn_img</a></div><div class="ttdeci">std::string fn_img</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00038">Classes.hpp:38</a></div></div>
<div class="ttc" id="classPaths_html_a7e5831be871689024ada8bd3d4dd83e9"><div class="ttname"><a href="classPaths.html#a7e5831be871689024ada8bd3d4dd83e9">Paths::getFileNameFromPath</a></div><div class="ttdeci">std::string getFileNameFromPath(std::string filename)</div><div class="ttdoc">Gets file name from absolute file path. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00045">Classes.hpp:45</a></div></div>
<div class="ttc" id="classPaths_html_a9cebec699155636ede99207acb17c764"><div class="ttname"><a href="classPaths.html#a9cebec699155636ede99207acb17c764">Paths::fn_img_dec</a></div><div class="ttdeci">std::string fn_img_dec</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00040">Classes.hpp:40</a></div></div>
<div class="ttc" id="classPaths_html_adfd61b586cdfcae998c207465806f881"><div class="ttname"><a href="classPaths.html#adfd61b586cdfcae998c207465806f881">Paths::file_name</a></div><div class="ttdeci">std::string file_name</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00036">Classes.hpp:36</a></div></div>
<div class="ttc" id="classPaths_html_abc84972f3e98034fd3683883718396df"><div class="ttname"><a href="classPaths.html#abc84972f3e98034fd3683883718396df">Paths::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00037">Classes.hpp:37</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPaths_aef252cfae601d095001ca8c3ba970abd_icgraph.png" border="0" usemap="#classPaths_aef252cfae601d095001ca8c3ba970abd_icgraph" alt=""/></div>
<map name="classPaths_aef252cfae601d095001ca8c3ba970abd_icgraph" id="classPaths_aef252cfae601d095001ca8c3ba970abd_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#aec9c509cda8801dc8be914f9dbc9d57e" title="Initialize" alt="" coords="179,5,249,32"/>
<area shape="rect" id="node5" href="experiment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="189,56,239,83"/>
<area shape="rect" id="node3" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="297,5,364,32"/>
<area shape="rect" id="node4" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="412,5,463,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc8fae29aec78199e8256e70a238478c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::file_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00035">35</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfd61b586cdfcae998c207465806f881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::file_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00036">36</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc84972f3e98034fd3683883718396df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00037">37</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10bd78cbf2a42b451b5d3ca82bc5648b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::fn_img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00038">38</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e226c1338e96d25c99a891e37348004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::fn_img_enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00039">39</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cebec699155636ede99207acb17c764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Paths::fn_img_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00040">40</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPaths.html">Paths</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
