<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/Classes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Classes_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Classes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Classes_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLASSES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLASSES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*Contains all classes used in the program*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">   11</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">ArnoldMap</a> = 1, </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">twodLogisticMap</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">twodSineLogisticModulatedMap</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">twodLogisticAdjustedSineMap</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">twodLogisticAdjustedLogisticMap</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">   23</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">ENCRYPT</a> = 1, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c">DECRYPT</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPaths.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPaths.html">Paths</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">   35</a></span>&#160;    std::string <a class="code" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">file_path</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPaths.html#adfd61b586cdfcae998c207465806f881">   36</a></span>&#160;    std::string <a class="code" href="classPaths.html#adfd61b586cdfcae998c207465806f881">file_name</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPaths.html#abc84972f3e98034fd3683883718396df">   37</a></span>&#160;    std::string <a class="code" href="classPaths.html#abc84972f3e98034fd3683883718396df">type</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">   38</a></span>&#160;    std::string <a class="code" href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">fn_img</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPaths.html#a2e226c1338e96d25c99a891e37348004">   39</a></span>&#160;    std::string <a class="code" href="classPaths.html#a2e226c1338e96d25c99a891e37348004">fn_img_enc</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPaths.html#a9cebec699155636ede99207acb17c764">   40</a></span>&#160;    std::string <a class="code" href="classPaths.html#a9cebec699155636ede99207acb17c764">fn_img_dec</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPaths.html#a7e5831be871689024ada8bd3d4dd83e9">   45</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="classPaths.html#a7e5831be871689024ada8bd3d4dd83e9">getFileNameFromPath</a>(std::string filename)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> last_slash_idx = filename.find_last_of(<span class="stringliteral">&quot;\\/&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (std::string::npos != last_slash_idx)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        filename.erase(0, last_slash_idx + 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// Remove extension if present.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> period_idx = filename.rfind(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (std::string::npos != period_idx)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        filename.erase(period_idx);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> filename;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPaths.html#aef252cfae601d095001ca8c3ba970abd">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPaths.html#aef252cfae601d095001ca8c3ba970abd">buildPaths</a>(std::string file_path)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      type = <span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      fn_img = file_path;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      file_name = getFileNameFromPath(file_path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      fn_img_enc = file_name + <span class="stringliteral">&quot;_ENC&quot;</span> + type;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      fn_img_dec = file_name + <span class="stringliteral">&quot;_DEC&quot;</span> + type;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfile_path = &quot;</span>&lt;&lt;file_path;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfile_name = &quot;</span>&lt;&lt;file_name;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\ntype = &quot;</span>&lt;&lt;type;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfn_img = &quot;</span>&lt;&lt;fn_img;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfn_img_enc = &quot;</span>&lt;&lt;fn_img_enc;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\nfn_img_dec = &quot;</span>&lt;&lt;fn_img_dec&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPermuter.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPermuter.html">Permuter</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">   90</a></span>&#160;    <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> <a class="code" href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">map</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">x</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">   92</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">y</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classPermuter.html#ab197f2e3f8b77503a0583167d1faf241">   93</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#ab197f2e3f8b77503a0583167d1faf241">x_bar</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classPermuter.html#a33f32379731d5ae43dcfc5c5fedbe421">   94</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#a33f32379731d5ae43dcfc5c5fedbe421">y_bar</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPermuter.html#aa4c5ad7b4fb7baedaf02d770d8fb4028">   95</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#aa4c5ad7b4fb7baedaf02d770d8fb4028">alpha</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classPermuter.html#a1e8ccc269d80b4caa77fbb8343e0bd22">   96</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#a1e8ccc269d80b4caa77fbb8343e0bd22">beta</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPermuter.html#ae2787f7a2cf298d43e2c40d6a5602e85">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#ae2787f7a2cf298d43e2c40d6a5602e85">myu</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPermuter.html#a551dacc8cd78377951ce6137013010aa">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPermuter.html#a551dacc8cd78377951ce6137013010aa">r</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDiffuser.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiffuser.html">Diffuser</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDiffuser.html#adc839fd78f6168fe3dc170532d1f834a">  107</a></span>&#160;    <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> <a class="code" href="classDiffuser.html#adc839fd78f6168fe3dc170532d1f834a">map</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDiffuser.html#a9bb0e67b9ed0db5a49d1a34ac618b003">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#a9bb0e67b9ed0db5a49d1a34ac618b003">x</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDiffuser.html#a9f8afcde863463ec34dcbeeb515974e9">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#a9f8afcde863463ec34dcbeeb515974e9">y</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDiffuser.html#a7c4e492a4ff7631c87e4fabc3466feba">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#a7c4e492a4ff7631c87e4fabc3466feba">x_bar</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDiffuser.html#a445b6d2ae6ec9c95a72eb39f273a65de">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#a445b6d2ae6ec9c95a72eb39f273a65de">y_bar</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDiffuser.html#a749ab3638bd753dae15e54eae45fab16">  112</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#a749ab3638bd753dae15e54eae45fab16">alpha</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDiffuser.html#a9e8319552785ad429d108f3f5a202247">  113</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#a9e8319552785ad429d108f3f5a202247">beta</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDiffuser.html#ae29f2581bfdf5a542efbdb24d5aa23e8">  114</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#ae29f2581bfdf5a542efbdb24d5aa23e8">myu</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDiffuser.html#ac00a0301b4bb96ab039f97ae9ddfbca7">  115</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDiffuser.html#ac00a0301b4bb96ab039f97ae9ddfbca7">r</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classOffset.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOffset.html">Offset</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classOffset.html#acaee8a7b090ed9023d1f420b343bdd6e">  124</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOffset.html#acaee8a7b090ed9023d1f420b343bdd6e">permute_param_modifier</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classOffset.html#a3d6aca4a5b3a183e25349434c8292219">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOffset.html#a3d6aca4a5b3a183e25349434c8292219">diffuse_param_modifier</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classOffset.html#a2e1637aa6e8c0079e552c1527b2a30c2">  126</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOffset.html#a2e1637aa6e8c0079e552c1527b2a30c2">permute_param_offset</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classOffset.html#accc4cda27f1bef538cdb2ee7099279fe">  127</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOffset.html#accc4cda27f1bef538cdb2ee7099279fe">diffuse_param_offset</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classConfiguration.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConfiguration.html">Configuration</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classConfiguration.html#ab590dd51590ebadd20df0a3e39a9bfa9">  136</a></span>&#160;    uint8_t <a class="code" href="classConfiguration.html#ab590dd51590ebadd20df0a3e39a9bfa9">rounds</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classConfiguration.html#a7e51747c444d2c36071f461bc2b0dd65">  137</a></span>&#160;    uint8_t <a class="code" href="classConfiguration.html#a7e51747c444d2c36071f461bc2b0dd65">rotations</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classRandom.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRandom.html">Random</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">  151</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">getRandomInteger</a>(<span class="keywordtype">int</span> LOWER_BOUND, <span class="keywordtype">int</span> UPPER_BOUND)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::random_device r;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::mt19937 seeder(seed);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::uniform_int_distribution&lt;int&gt; intGen(LOWER_BOUND, UPPER_BOUND);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> alpha = intGen(seeder);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> alpha;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classRandom.html#ab05c39a7ac973459cfe98e8804ff7c86">  164</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRandom.html#ab05c39a7ac973459cfe98e8804ff7c86">getRandomUnsignedInteger8</a>(<span class="keywordtype">int</span> LOWER_BOUND, <span class="keywordtype">int</span> UPPER_BOUND)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::random_device r;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::mt19937 seeder(seed);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::uniform_int_distribution&lt;uint8_t&gt; intGen(LOWER_BOUND, UPPER_BOUND);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">auto</span> randnum = intGen(seeder);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> (uint8_t)randnum;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classRandom.html#a7a112dd502e64146848d0c990953bdad">  177</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classRandom.html#a7a112dd502e64146848d0c990953bdad">getRandomUnsignedInteger32</a>(<span class="keywordtype">int</span> LOWER_BOUND, <span class="keywordtype">int</span> UPPER_BOUND)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::random_device r;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::mt19937 seeder(seed);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::uniform_int_distribution&lt;uint32_t&gt; intGen(LOWER_BOUND, UPPER_BOUND);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">auto</span> randnum = intGen(seeder);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> (uint32_t)randnum;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">  191</a></span>&#160;     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">getRandomDouble</a>(<span class="keywordtype">double</span> LOWER_LIMIT, <span class="keywordtype">double</span> UPPER_LIMIT)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       std::random_device r;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       std::seed_seq seed{r(), r(), r(), r(), r(), r(), r(), r()};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       std::mt19937 seeder(seed);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       std::uniform_real_distribution&lt;double&gt; realGen(LOWER_LIMIT, UPPER_LIMIT);   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       <span class="keyword">auto</span> randnum = realGen(seeder);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)randnum;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b">  204</a></span>&#160;     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> <a class="code" href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b">crngAssigner</a>(<span class="keywordtype">int</span> LOWER_LIMIT, <span class="keywordtype">int</span> UPPER_LIMIT)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> chaotic_map;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       chaotic_map = (<a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>)getRandomInteger(LOWER_LIMIT, UPPER_LIMIT);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       <span class="keywordflow">return</span> chaotic_map;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classCRNG.html">  216</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCRNG.html">CRNG</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">  219</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">  220</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">  221</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">  222</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classCRNG.html#aeac42e811b8de22b8f8ff60fd00814ac">  224</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCRNG.html#aeac42e811b8de22b8f8ff60fd00814ac">RANDOM_NUMBER</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">  226</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">  227</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">  228</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">  229</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a>; </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">  230</a></span>&#160;    <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> <a class="code" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a>; </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classCRNG.html#a417d03f4c6e2e42922aa2355f968ade1">  232</a></span>&#160;    <a class="code" href="classCRNG.html#a417d03f4c6e2e42922aa2355f968ade1">CRNG</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x_bar, <span class="keywordtype">double</span> y_bar, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> myu, <span class="keywordtype">double</span> r, <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> map)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      X = x;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      Y = y;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      X_BAR = x_bar;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      Y_BAR = y_bar;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      R = r;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      ALPHA = alpha;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      BETA = beta;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      MYU = myu;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      Map = map;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="Core_8hpp.html#aa0c9cfad56e1227186853d7ed5f084d3">DEBUG_CONSTRUCTORS</a> == 1)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nX = &quot;</span>&lt;&lt;X;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nY = &quot;</span>&lt;&lt;Y;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nX_BAR = &quot;</span>&lt;&lt;X_BAR;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nY_BAR = &quot;</span>&lt;&lt;Y_BAR;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nR = &quot;</span>&lt;&lt;R;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nALPHA = &quot;</span>&lt;&lt;ALPHA;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nBETA = &quot;</span>&lt;&lt;BETA;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nMYU = &quot;</span>&lt;&lt;MYU;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\nMap = &quot;</span>&lt;&lt;int(Map);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }                      </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">  261</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">twodLM</a>(<span class="keywordtype">double</span> &amp;X, <span class="keywordtype">double</span> &amp;Y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;R)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       X = R * (3 * Y + 1) * X * (1 - X);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       Y = R * (3 * X + 1) * Y * (1 - Y);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">  270</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">ArnoldIteration</a>(<span class="keywordtype">double</span> &amp;X, <span class="keywordtype">double</span> &amp;Y)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="keyword">auto</span> xtmp = X + Y;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     Y = X + 2 * Y;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     X = xtmp - (int)xtmp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     Y = Y - (int)Y;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">  281</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">twodSLMM</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;beta)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    x = alpha * (sin(M_PI * y) + beta) * x * (1 - x);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    y = alpha * (sin(M_PI * x) + beta) * y * (1 - y);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span>; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">  291</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">twodLASM</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;myu)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     x = sin(M_PI * myu * (y + 3) * x * (1 - x));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;     y = sin(M_PI * myu * (x + 3) * y * (1 - y));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     <span class="keywordflow">return</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   </div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">  301</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">twodLALM</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y, <span class="keywordtype">double</span> &amp;x_bar, <span class="keywordtype">double</span> &amp;y_bar, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;myu)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     x_bar = myu * (y * 3) * x * (1 - x);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     x = 4 * x_bar * (1 - x_bar);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     y_bar = myu * (x + 3) * y * (1 - y);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     y = 4 * y_bar * (1 - y_bar);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     <span class="keywordflow">return</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classCRNG.html#a37e85050fffca753e018020923b7e2a2">  313</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCRNG.html#a37e85050fffca753e018020923b7e2a2">CRNGUpdateHost</a>(<span class="keywordtype">double</span> &amp;X, <span class="keywordtype">double</span> &amp;Y, <span class="keywordtype">double</span> X_BAR, <span class="keywordtype">double</span> Y_BAR, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;ALPHA, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;BETA, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;MYU, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;R, <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> Map)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     <span class="keywordflow">switch</span>(Map)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">Chaos::ArnoldMap</a>: </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n Generalized Arnold Map selected&quot;;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         ArnoldIteration(X, Y);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">Chaos::twodLogisticMap</a>: </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;       {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         twodLM(X, Y, R);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;       }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;       </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">Chaos::twodSineLogisticModulatedMap</a>: </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;       {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         twodSLMM(X, Y, ALPHA, BETA);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;       </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">Chaos::twodLogisticAdjustedSineMap</a>: </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         twodLASM(X, Y, MYU);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;       }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;       </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;       <span class="keywordflow">case</span> <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">Chaos::twodLogisticAdjustedLogisticMap</a>: </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;       {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;         <span class="comment">//std::cout&lt;&lt;&quot;\n 2D Logistic Map selected&quot;;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         twodLALM(X, Y, X_BAR, Y_BAR, MYU);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;       <span class="keywordflow">break</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;       </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;       <span class="keywordflow">default</span>: std::cout &lt;&lt; <span class="stringliteral">&quot;\nInvalid CRNG Option!\nExiting...&quot;</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;       std::exit(0);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;     }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classPropagation.html">  365</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPropagation.html">Propagation</a></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classPropagation.html#a5a3d808d9d9c246774e3fc46adfdebe3">  368</a></span>&#160;    uint32_t <a class="code" href="classPropagation.html#a5a3d808d9d9c246774e3fc46adfdebe3">permute_propagation_factor</a>;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classPropagation.html#aeb0cbc2df26f4273b3490ad917de2acb">  369</a></span>&#160;    uint32_t <a class="code" href="classPropagation.html#aeb0cbc2df26f4273b3490ad917de2acb">diffuse_propagation_factor</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">/*Class objects*/</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#a0910717551963df697d192900a7f4f59">  373</a></span>&#160;<a class="code" href="classConfiguration.html">Configuration</a> <a class="code" href="Classes_8hpp.html#a0910717551963df697d192900a7f4f59">config</a>;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">  374</a></span>&#160;<a class="code" href="classPaths.html">Paths</a> <a class="code" href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">path</a>;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#aca499e6a7de3aefef6ecfba2d2b3fed2">  375</a></span>&#160;<a class="code" href="classPermuter.html">Permuter</a> <a class="code" href="Classes_8hpp.html#aca499e6a7de3aefef6ecfba2d2b3fed2">permute</a>[2];</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#a45a0025f9b0285acecd601401615eff3">  376</a></span>&#160;<a class="code" href="classDiffuser.html">Diffuser</a> <a class="code" href="Classes_8hpp.html#a45a0025f9b0285acecd601401615eff3">diffuse</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//CRNG crng;</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">  378</a></span>&#160;<a class="code" href="classRandom.html">Random</a> <a class="code" href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">randomNumber</a>;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#adc97734c3146947e87902755f386597d">  379</a></span>&#160;<a class="code" href="classOffset.html">Offset</a> <a class="code" href="Classes_8hpp.html#adc97734c3146947e87902755f386597d">offset</a>;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="Classes_8hpp.html#a7f3b1f605655edee7bb20362ea188262">  380</a></span>&#160;<a class="code" href="classPropagation.html">Propagation</a> <a class="code" href="Classes_8hpp.html#a7f3b1f605655edee7bb20362ea188262">propagator</a>; </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCRNG_html_a7203baf3fc6adafb71e1a6593691d0ee"><div class="ttname"><a href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">CRNG::Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00220">Classes.hpp:220</a></div></div>
<div class="ttc" id="classCRNG_html_a417d03f4c6e2e42922aa2355f968ade1"><div class="ttname"><a href="classCRNG.html#a417d03f4c6e2e42922aa2355f968ade1">CRNG::CRNG</a></div><div class="ttdeci">CRNG(double x, double y, double x_bar, double y_bar, double alpha, double beta, double myu, double r, Chaos map)</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00232">Classes.hpp:232</a></div></div>
<div class="ttc" id="classCRNG_html_a130910a9a91aadee4515e1eae17a2810"><div class="ttname"><a href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">CRNG::MYU</a></div><div class="ttdeci">double MYU</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00229">Classes.hpp:229</a></div></div>
<div class="ttc" id="classCRNG_html_aeac42e811b8de22b8f8ff60fd00814ac"><div class="ttname"><a href="classCRNG.html#aeac42e811b8de22b8f8ff60fd00814ac">CRNG::RANDOM_NUMBER</a></div><div class="ttdeci">int RANDOM_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00224">Classes.hpp:224</a></div></div>
<div class="ttc" id="classPaths_html_afc8fae29aec78199e8256e70a238478c"><div class="ttname"><a href="classPaths.html#afc8fae29aec78199e8256e70a238478c">Paths::file_path</a></div><div class="ttdeci">std::string file_path</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00035">Classes.hpp:35</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a7f3b1f605655edee7bb20362ea188262"><div class="ttname"><a href="Classes_8hpp.html#a7f3b1f605655edee7bb20362ea188262">propagator</a></div><div class="ttdeci">Propagation propagator</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00380">Classes.hpp:380</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a6aca1c79ffcf545fe13689e1bbb31d5c">Chaos::twodLogisticMap</a></div></div>
<div class="ttc" id="classDiffuser_html_adc839fd78f6168fe3dc170532d1f834a"><div class="ttname"><a href="classDiffuser.html#adc839fd78f6168fe3dc170532d1f834a">Diffuser::map</a></div><div class="ttdeci">Chaos map</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00107">Classes.hpp:107</a></div></div>
<div class="ttc" id="classDiffuser_html_a9bb0e67b9ed0db5a49d1a34ac618b003"><div class="ttname"><a href="classDiffuser.html#a9bb0e67b9ed0db5a49d1a34ac618b003">Diffuser::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00108">Classes.hpp:108</a></div></div>
<div class="ttc" id="classPaths_html_a2e226c1338e96d25c99a891e37348004"><div class="ttname"><a href="classPaths.html#a2e226c1338e96d25c99a891e37348004">Paths::fn_img_enc</a></div><div class="ttdeci">std::string fn_img_enc</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00039">Classes.hpp:39</a></div></div>
<div class="ttc" id="classDiffuser_html_a9f8afcde863463ec34dcbeeb515974e9"><div class="ttname"><a href="classDiffuser.html#a9f8afcde863463ec34dcbeeb515974e9">Diffuser::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00109">Classes.hpp:109</a></div></div>
<div class="ttc" id="classCRNG_html_a77607e01f499a457ff4a295d1698a8b5"><div class="ttname"><a href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">CRNG::Map</a></div><div class="ttdeci">Chaos Map</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00230">Classes.hpp:230</a></div></div>
<div class="ttc" id="Classes_8hpp_html_adc97734c3146947e87902755f386597d"><div class="ttname"><a href="Classes_8hpp.html#adc97734c3146947e87902755f386597d">offset</a></div><div class="ttdeci">Offset offset</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00379">Classes.hpp:379</a></div></div>
<div class="ttc" id="classPermuter_html_ab197f2e3f8b77503a0583167d1faf241"><div class="ttname"><a href="classPermuter.html#ab197f2e3f8b77503a0583167d1faf241">Permuter::x_bar</a></div><div class="ttdeci">double x_bar</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00093">Classes.hpp:93</a></div></div>
<div class="ttc" id="classDiffuser_html_a445b6d2ae6ec9c95a72eb39f273a65de"><div class="ttname"><a href="classDiffuser.html#a445b6d2ae6ec9c95a72eb39f273a65de">Diffuser::y_bar</a></div><div class="ttdeci">double y_bar</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00111">Classes.hpp:111</a></div></div>
<div class="ttc" id="classCRNG_html_a562583eabbf31a842d76d79bd80091fe"><div class="ttname"><a href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">CRNG::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00219">Classes.hpp:219</a></div></div>
<div class="ttc" id="classPermuter_html_a89e80fe47468705eab6e052beb1a76c3"><div class="ttname"><a href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">Permuter::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00092">Classes.hpp:92</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a0910717551963df697d192900a7f4f59"><div class="ttname"><a href="Classes_8hpp.html#a0910717551963df697d192900a7f4f59">config</a></div><div class="ttdeci">Configuration config</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00373">Classes.hpp:373</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classConfiguration_html_ab590dd51590ebadd20df0a3e39a9bfa9"><div class="ttname"><a href="classConfiguration.html#ab590dd51590ebadd20df0a3e39a9bfa9">Configuration::rounds</a></div><div class="ttdeci">uint8_t rounds</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00136">Classes.hpp:136</a></div></div>
<div class="ttc" id="classDiffuser_html_a9e8319552785ad429d108f3f5a202247"><div class="ttname"><a href="classDiffuser.html#a9e8319552785ad429d108f3f5a202247">Diffuser::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00113">Classes.hpp:113</a></div></div>
<div class="ttc" id="classCRNG_html_a9a6167ed077a4246dc7e11c5ec7ea9eb"><div class="ttname"><a href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">CRNG::BETA</a></div><div class="ttdeci">double BETA</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00228">Classes.hpp:228</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a8dfb4b50029ae60122d110ca9dad2390">Chaos::twodLogisticAdjustedLogisticMap</a></div></div>
<div class="ttc" id="classRandom_html_a545bd3734291165aaa3acc0b9daa9f1b"><div class="ttname"><a href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b">Random::crngAssigner</a></div><div class="ttdeci">static Chaos crngAssigner(int LOWER_LIMIT, int UPPER_LIMIT)</div><div class="ttdoc">Returns a random instance of Chaos in the range of (LOWER_LIMIT, UPPER_LIMIT). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00204">Classes.hpp:204</a></div></div>
<div class="ttc" id="classPaths_html_aef252cfae601d095001ca8c3ba970abd"><div class="ttname"><a href="classPaths.html#aef252cfae601d095001ca8c3ba970abd">Paths::buildPaths</a></div><div class="ttdeci">void buildPaths(std::string file_path)</div><div class="ttdoc">Initializes file paths at the beginning of operation. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00066">Classes.hpp:66</a></div></div>
<div class="ttc" id="classCRNG_html_adce41afbd217e9e131b63cbeac60ccbf"><div class="ttname"><a href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">CRNG::ALPHA</a></div><div class="ttdeci">double ALPHA</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00227">Classes.hpp:227</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c"><div class="ttname"><a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911afb84708d32d00fca5d352e460776584c">Mode::DECRYPT</a></div></div>
<div class="ttc" id="classRandom_html_ab05c39a7ac973459cfe98e8804ff7c86"><div class="ttname"><a href="classRandom.html#ab05c39a7ac973459cfe98e8804ff7c86">Random::getRandomUnsignedInteger8</a></div><div class="ttdeci">static int getRandomUnsignedInteger8(int LOWER_BOUND, int UPPER_BOUND)</div><div class="ttdoc">Returns a random 8-bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00164">Classes.hpp:164</a></div></div>
<div class="ttc" id="classPermuter_html"><div class="ttname"><a href="classPermuter.html">Permuter</a></div><div class="ttdoc">Class containing parameters of all chaotic maps used in generating permutation vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00087">Classes.hpp:87</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533a2f08caed1653bc95af0f2c97dbc033ec">Chaos::ArnoldMap</a></div></div>
<div class="ttc" id="classRandom_html"><div class="ttname"><a href="classRandom.html">Random</a></div><div class="ttdoc">Class containing functions for generating random numbers using MT-19937 PRNG. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00143">Classes.hpp:143</a></div></div>
<div class="ttc" id="classCRNG_html_a37e85050fffca753e018020923b7e2a2"><div class="ttname"><a href="classCRNG.html#a37e85050fffca753e018020923b7e2a2">CRNG::CRNGUpdateHost</a></div><div class="ttdeci">void CRNGUpdateHost(double &amp;X, double &amp;Y, double X_BAR, double Y_BAR, const double &amp;ALPHA, const double &amp;BETA, const double &amp;MYU, const double &amp;R, Chaos Map)</div><div class="ttdoc">CRNG host update function used to select chaotic map for generating permutation or diffusion vectors...</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00313">Classes.hpp:313</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8"><div class="ttname"><a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">Mode::ENCRYPT</a></div></div>
<div class="ttc" id="classRandom_html_a527b23c8fd98e3970fd03ddf2f70ff27"><div class="ttname"><a href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">Random::getRandomDouble</a></div><div class="ttdeci">static double getRandomDouble(double LOWER_LIMIT, double UPPER_LIMIT)</div><div class="ttdoc">Returns a random 32-bit double in the range of (LOWER_LIMIT, UPPER_LIMIT). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00191">Classes.hpp:191</a></div></div>
<div class="ttc" id="classCRNG_html_a1a0b73e361c01d6fd3c59818ee9e99a7"><div class="ttname"><a href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">CRNG::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00226">Classes.hpp:226</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533af78d317a3b42511341c384c59323b712">Chaos::twodSineLogisticModulatedMap</a></div></div>
<div class="ttc" id="classRandom_html_a7a112dd502e64146848d0c990953bdad"><div class="ttname"><a href="classRandom.html#a7a112dd502e64146848d0c990953bdad">Random::getRandomUnsignedInteger32</a></div><div class="ttdeci">static int getRandomUnsignedInteger32(int LOWER_BOUND, int UPPER_BOUND)</div><div class="ttdoc">Returns a random 8-bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00177">Classes.hpp:177</a></div></div>
<div class="ttc" id="classPermuter_html_ab15f2574a8b7577e73a46f7dff2698d9"><div class="ttname"><a href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">Permuter::map</a></div><div class="ttdeci">Chaos map</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00090">Classes.hpp:90</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a></div><div class="ttdeci">Chaos</div><div class="ttdoc">Enumeration class containing all PRNG choices. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00011">Classes.hpp:11</a></div></div>
<div class="ttc" id="classPermuter_html_a1e8ccc269d80b4caa77fbb8343e0bd22"><div class="ttname"><a href="classPermuter.html#a1e8ccc269d80b4caa77fbb8343e0bd22">Permuter::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00096">Classes.hpp:96</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a45a0025f9b0285acecd601401615eff3"><div class="ttname"><a href="Classes_8hpp.html#a45a0025f9b0285acecd601401615eff3">diffuse</a></div><div class="ttdeci">Diffuser diffuse</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00376">Classes.hpp:376</a></div></div>
<div class="ttc" id="classOffset_html_acaee8a7b090ed9023d1f420b343bdd6e"><div class="ttname"><a href="classOffset.html#acaee8a7b090ed9023d1f420b343bdd6e">Offset::permute_param_modifier</a></div><div class="ttdeci">double permute_param_modifier</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00124">Classes.hpp:124</a></div></div>
<div class="ttc" id="classRandom_html_a18d14937464a8d0dd9e09d3dd13f2f48"><div class="ttname"><a href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">Random::getRandomInteger</a></div><div class="ttdeci">static int getRandomInteger(int LOWER_BOUND, int UPPER_BOUND)</div><div class="ttdoc">Returns a random 32-bit signed integer in the range of (LOWER_BOUND, UPPER_BOUND). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00151">Classes.hpp:151</a></div></div>
<div class="ttc" id="classCRNG_html"><div class="ttname"><a href="classCRNG.html">CRNG</a></div><div class="ttdoc">Class containing Mersenne Twister and Chaotic Maps. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00216">Classes.hpp:216</a></div></div>
<div class="ttc" id="classCRNG_html_acdb2491b0d362f89c6298d10f6daf559"><div class="ttname"><a href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">CRNG::X_BAR</a></div><div class="ttdeci">double X_BAR</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00221">Classes.hpp:221</a></div></div>
<div class="ttc" id="Classes_8hpp_html_ae7686b9cdb0eabcb32ab551bdd41af00"><div class="ttname"><a href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">randomNumber</a></div><div class="ttdeci">Random randomNumber</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00378">Classes.hpp:378</a></div></div>
<div class="ttc" id="classPermuter_html_ae2787f7a2cf298d43e2c40d6a5602e85"><div class="ttname"><a href="classPermuter.html#ae2787f7a2cf298d43e2c40d6a5602e85">Permuter::myu</a></div><div class="ttdeci">double myu</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00097">Classes.hpp:97</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a3a5676ea655f5d84b6bc588981680c31"><div class="ttname"><a href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">path</a></div><div class="ttdeci">Paths path</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00374">Classes.hpp:374</a></div></div>
<div class="ttc" id="Classes_8hpp_html_aca499e6a7de3aefef6ecfba2d2b3fed2"><div class="ttname"><a href="Classes_8hpp.html#aca499e6a7de3aefef6ecfba2d2b3fed2">permute</a></div><div class="ttdeci">Permuter permute[2]</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00375">Classes.hpp:375</a></div></div>
<div class="ttc" id="classCRNG_html_acbf7497863f5b0a2b8ee7b837fd0afd4"><div class="ttname"><a href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">CRNG::twodSLMM</a></div><div class="ttdeci">void twodSLMM(double &amp;x, double &amp;y, const double &amp;alpha, const double &amp;beta)</div><div class="ttdoc">2D Sine Logistic Modulation Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00281">Classes.hpp:281</a></div></div>
<div class="ttc" id="classCRNG_html_aa97186a324815c4454587fde8ae02a9e"><div class="ttname"><a href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">CRNG::ArnoldIteration</a></div><div class="ttdeci">void ArnoldIteration(double &amp;X, double &amp;Y)</div><div class="ttdoc">Arnold Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00270">Classes.hpp:270</a></div></div>
<div class="ttc" id="classConfiguration_html"><div class="ttname"><a href="classConfiguration.html">Configuration</a></div><div class="ttdoc">Class containing details on number of encryption and decryption rounds and number of permutations (ro...</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00133">Classes.hpp:133</a></div></div>
<div class="ttc" id="classPaths_html_a10bd78cbf2a42b451b5d3ca82bc5648b"><div class="ttname"><a href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">Paths::fn_img</a></div><div class="ttdeci">std::string fn_img</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00038">Classes.hpp:38</a></div></div>
<div class="ttc" id="classPermuter_html_a551dacc8cd78377951ce6137013010aa"><div class="ttname"><a href="classPermuter.html#a551dacc8cd78377951ce6137013010aa">Permuter::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00098">Classes.hpp:98</a></div></div>
<div class="ttc" id="classCRNG_html_ad3d8b1a92773a2bd2fb2f7723306f69a"><div class="ttname"><a href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">CRNG::twodLASM</a></div><div class="ttdeci">void twodLASM(double &amp;x, double &amp;y, const double &amp;myu)</div><div class="ttdoc">2D Sine Logistic Modulation Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00291">Classes.hpp:291</a></div></div>
<div class="ttc" id="classPropagation_html_aeb0cbc2df26f4273b3490ad917de2acb"><div class="ttname"><a href="classPropagation.html#aeb0cbc2df26f4273b3490ad917de2acb">Propagation::diffuse_propagation_factor</a></div><div class="ttdeci">uint32_t diffuse_propagation_factor</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00369">Classes.hpp:369</a></div></div>
<div class="ttc" id="classOffset_html_accc4cda27f1bef538cdb2ee7099279fe"><div class="ttname"><a href="classOffset.html#accc4cda27f1bef538cdb2ee7099279fe">Offset::diffuse_param_offset</a></div><div class="ttdeci">double diffuse_param_offset</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00127">Classes.hpp:127</a></div></div>
<div class="ttc" id="classPaths_html"><div class="ttname"><a href="classPaths.html">Paths</a></div><div class="ttdoc">Class containing file paths and extensions. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00032">Classes.hpp:32</a></div></div>
<div class="ttc" id="classPaths_html_a7e5831be871689024ada8bd3d4dd83e9"><div class="ttname"><a href="classPaths.html#a7e5831be871689024ada8bd3d4dd83e9">Paths::getFileNameFromPath</a></div><div class="ttdeci">std::string getFileNameFromPath(std::string filename)</div><div class="ttdoc">Gets file name from absolute file path. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00045">Classes.hpp:45</a></div></div>
<div class="ttc" id="classDiffuser_html_ac00a0301b4bb96ab039f97ae9ddfbca7"><div class="ttname"><a href="classDiffuser.html#ac00a0301b4bb96ab039f97ae9ddfbca7">Diffuser::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00115">Classes.hpp:115</a></div></div>
<div class="ttc" id="classOffset_html_a3d6aca4a5b3a183e25349434c8292219"><div class="ttname"><a href="classOffset.html#a3d6aca4a5b3a183e25349434c8292219">Offset::diffuse_param_modifier</a></div><div class="ttdeci">double diffuse_param_modifier</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00125">Classes.hpp:125</a></div></div>
<div class="ttc" id="classCRNG_html_a55c99e4f7c3e642a89fde808ff2872fa"><div class="ttname"><a href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">CRNG::Y_BAR</a></div><div class="ttdeci">double Y_BAR</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00222">Classes.hpp:222</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Enumeration class containing all modes of operation. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00023">Classes.hpp:23</a></div></div>
<div class="ttc" id="classDiffuser_html_a7c4e492a4ff7631c87e4fabc3466feba"><div class="ttname"><a href="classDiffuser.html#a7c4e492a4ff7631c87e4fabc3466feba">Diffuser::x_bar</a></div><div class="ttdeci">double x_bar</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00110">Classes.hpp:110</a></div></div>
<div class="ttc" id="classConfiguration_html_a7e51747c444d2c36071f461bc2b0dd65"><div class="ttname"><a href="classConfiguration.html#a7e51747c444d2c36071f461bc2b0dd65">Configuration::rotations</a></div><div class="ttdeci">uint8_t rotations</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00137">Classes.hpp:137</a></div></div>
<div class="ttc" id="classPermuter_html_aa4c5ad7b4fb7baedaf02d770d8fb4028"><div class="ttname"><a href="classPermuter.html#aa4c5ad7b4fb7baedaf02d770d8fb4028">Permuter::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00095">Classes.hpp:95</a></div></div>
<div class="ttc" id="classPaths_html_a9cebec699155636ede99207acb17c764"><div class="ttname"><a href="classPaths.html#a9cebec699155636ede99207acb17c764">Paths::fn_img_dec</a></div><div class="ttdeci">std::string fn_img_dec</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00040">Classes.hpp:40</a></div></div>
<div class="ttc" id="classCRNG_html_aed9b58a507bf2112a64e6e674e257fe0"><div class="ttname"><a href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">CRNG::twodLALM</a></div><div class="ttdeci">void twodLALM(double &amp;x, double &amp;y, double &amp;x_bar, double &amp;y_bar, const double &amp;myu)</div><div class="ttdoc">2D Sine Logistic Adjusted Logistic Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00301">Classes.hpp:301</a></div></div>
<div class="ttc" id="classPaths_html_adfd61b586cdfcae998c207465806f881"><div class="ttname"><a href="classPaths.html#adfd61b586cdfcae998c207465806f881">Paths::file_name</a></div><div class="ttdeci">std::string file_name</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00036">Classes.hpp:36</a></div></div>
<div class="ttc" id="Core_8hpp_html_aa0c9cfad56e1227186853d7ed5f084d3"><div class="ttname"><a href="Core_8hpp.html#aa0c9cfad56e1227186853d7ed5f084d3">DEBUG_CONSTRUCTORS</a></div><div class="ttdeci">#define DEBUG_CONSTRUCTORS</div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00010">Core.hpp:10</a></div></div>
<div class="ttc" id="classDiffuser_html"><div class="ttname"><a href="classDiffuser.html">Diffuser</a></div><div class="ttdoc">Class containing parameters of all chaotic maps used in generating diffusion vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00104">Classes.hpp:104</a></div></div>
<div class="ttc" id="classPaths_html_abc84972f3e98034fd3683883718396df"><div class="ttname"><a href="classPaths.html#abc84972f3e98034fd3683883718396df">Paths::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00037">Classes.hpp:37</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533ad6a882a17c5d4078e4f616f5ae1ac140">Chaos::twodLogisticAdjustedSineMap</a></div></div>
<div class="ttc" id="classDiffuser_html_ae29f2581bfdf5a542efbdb24d5aa23e8"><div class="ttname"><a href="classDiffuser.html#ae29f2581bfdf5a542efbdb24d5aa23e8">Diffuser::myu</a></div><div class="ttdeci">double myu</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00114">Classes.hpp:114</a></div></div>
<div class="ttc" id="classCRNG_html_ac9a2f5b361aacdb53b932b6bd075692e"><div class="ttname"><a href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">CRNG::twodLM</a></div><div class="ttdeci">void twodLM(double &amp;X, double &amp;Y, const double &amp;R)</div><div class="ttdoc">2D Logistic Map. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00261">Classes.hpp:261</a></div></div>
<div class="ttc" id="classDiffuser_html_a749ab3638bd753dae15e54eae45fab16"><div class="ttname"><a href="classDiffuser.html#a749ab3638bd753dae15e54eae45fab16">Diffuser::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00112">Classes.hpp:112</a></div></div>
<div class="ttc" id="classPropagation_html_a5a3d808d9d9c246774e3fc46adfdebe3"><div class="ttname"><a href="classPropagation.html#a5a3d808d9d9c246774e3fc46adfdebe3">Propagation::permute_propagation_factor</a></div><div class="ttdeci">uint32_t permute_propagation_factor</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00368">Classes.hpp:368</a></div></div>
<div class="ttc" id="classPropagation_html"><div class="ttname"><a href="classPropagation.html">Propagation</a></div><div class="ttdoc">Class containing propagation factors used for Forward change propagation during permutation and diffu...</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00365">Classes.hpp:365</a></div></div>
<div class="ttc" id="classPermuter_html_a33f32379731d5ae43dcfc5c5fedbe421"><div class="ttname"><a href="classPermuter.html#a33f32379731d5ae43dcfc5c5fedbe421">Permuter::y_bar</a></div><div class="ttdeci">double y_bar</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00094">Classes.hpp:94</a></div></div>
<div class="ttc" id="classPermuter_html_a02a4355b80f6302fd1a6dbb7a38f9b14"><div class="ttname"><a href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">Permuter::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00091">Classes.hpp:91</a></div></div>
<div class="ttc" id="classOffset_html"><div class="ttname"><a href="classOffset.html">Offset</a></div><div class="ttdoc">Class containing permutation and diffusion parameter modifiers and offsets used to modify permutation...</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00121">Classes.hpp:121</a></div></div>
<div class="ttc" id="classOffset_html_a2e1637aa6e8c0079e552c1527b2a30c2"><div class="ttname"><a href="classOffset.html#a2e1637aa6e8c0079e552c1527b2a30c2">Offset::permute_param_offset</a></div><div class="ttdeci">double permute_param_offset</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00126">Classes.hpp:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="Classes_8hpp.html">Classes.hpp</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
