<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Permuter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPermuter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPermuter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Permuter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing parameters of all chaotic maps used in generating permutation vectors.  
 <a href="classPermuter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Permuter:</div>
<div class="dyncontent">
<div class="center"><img src="classPermuter__coll__graph.png" border="0" usemap="#Permuter_coll__map" alt="Collaboration graph"/></div>
<map name="Permuter_coll__map" id="Permuter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab15f2574a8b7577e73a46f7dff2698d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">map</a></td></tr>
<tr class="separator:ab15f2574a8b7577e73a46f7dff2698d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a4355b80f6302fd1a6dbb7a38f9b14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">x</a></td></tr>
<tr class="separator:a02a4355b80f6302fd1a6dbb7a38f9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e80fe47468705eab6e052beb1a76c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">y</a></td></tr>
<tr class="separator:a89e80fe47468705eab6e052beb1a76c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab197f2e3f8b77503a0583167d1faf241"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#ab197f2e3f8b77503a0583167d1faf241">x_bar</a></td></tr>
<tr class="separator:ab197f2e3f8b77503a0583167d1faf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f32379731d5ae43dcfc5c5fedbe421"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#a33f32379731d5ae43dcfc5c5fedbe421">y_bar</a></td></tr>
<tr class="separator:a33f32379731d5ae43dcfc5c5fedbe421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c5ad7b4fb7baedaf02d770d8fb4028"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#aa4c5ad7b4fb7baedaf02d770d8fb4028">alpha</a></td></tr>
<tr class="separator:aa4c5ad7b4fb7baedaf02d770d8fb4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8ccc269d80b4caa77fbb8343e0bd22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#a1e8ccc269d80b4caa77fbb8343e0bd22">beta</a></td></tr>
<tr class="separator:a1e8ccc269d80b4caa77fbb8343e0bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2787f7a2cf298d43e2c40d6a5602e85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#ae2787f7a2cf298d43e2c40d6a5602e85">myu</a></td></tr>
<tr class="separator:ae2787f7a2cf298d43e2c40d6a5602e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551dacc8cd78377951ce6137013010aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPermuter.html#a551dacc8cd78377951ce6137013010aa">r</a></td></tr>
<tr class="separator:a551dacc8cd78377951ce6137013010aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing parameters of all chaotic maps used in generating permutation vectors. </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00087">87</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab15f2574a8b7577e73a46f7dff2698d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> Permuter::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00090">90</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00607">calculateKeySize()</a>, <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, and <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a02a4355b80f6302fd1a6dbb7a38f9b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00091">91</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a89e80fe47468705eab6e052beb1a76c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00092">92</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab197f2e3f8b77503a0583167d1faf241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::x_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00093">93</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, and <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a33f32379731d5ae43dcfc5c5fedbe421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::y_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00094">94</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, and <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c5ad7b4fb7baedaf02d770d8fb4028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00095">95</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8ccc269d80b4caa77fbb8343e0bd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00096">96</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2787f7a2cf298d43e2c40d6a5602e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::myu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00097">97</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a551dacc8cd78377951ce6137013010aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Permuter::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00098">98</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00145">getPermVec()</a>, <a class="el" href="Core_8hpp_source.html#l00277">modifyPermutationParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPermuter.html">Permuter</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
