<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCRNG.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CRNG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCRNG.html">CRNG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">ALPHA</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#aa97186a324815c4454587fde8ae02a9e">ArnoldIteration</a>(double &amp;X, double &amp;Y)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">BETA</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#a417d03f4c6e2e42922aa2355f968ade1">CRNG</a>(double x, double y, double x_bar, double y_bar, double alpha, double beta, double myu, double r, Chaos map)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#a37e85050fffca753e018020923b7e2a2">CRNGUpdateHost</a>(double &amp;X, double &amp;Y, double X_BAR, double Y_BAR, const double &amp;ALPHA, const double &amp;BETA, const double &amp;MYU, const double &amp;R, Chaos Map)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">Map</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">MYU</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">R</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#aeac42e811b8de22b8f8ff60fd00814ac">RANDOM_NUMBER</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#aed9b58a507bf2112a64e6e674e257fe0">twodLALM</a>(double &amp;x, double &amp;y, double &amp;x_bar, double &amp;y_bar, const double &amp;myu)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#ad3d8b1a92773a2bd2fb2f7723306f69a">twodLASM</a>(double &amp;x, double &amp;y, const double &amp;myu)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e">twodLM</a>(double &amp;X, double &amp;Y, const double &amp;R)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#acbf7497863f5b0a2b8ee7b837fd0afd4">twodSLMM</a>(double &amp;x, double &amp;y, const double &amp;alpha, const double &amp;beta)</td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">X</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">X_BAR</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">Y</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">Y_BAR</a></td><td class="entry"><a class="el" href="classCRNG.html">CRNG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
