<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Diffuser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDiffuser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDiffuser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Diffuser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing parameters of all chaotic maps used in generating diffusion vectors.  
 <a href="classDiffuser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Diffuser:</div>
<div class="dyncontent">
<div class="center"><img src="classDiffuser__coll__graph.png" border="0" usemap="#Diffuser_coll__map" alt="Collaboration graph"/></div>
<map name="Diffuser_coll__map" id="Diffuser_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc839fd78f6168fe3dc170532d1f834a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#adc839fd78f6168fe3dc170532d1f834a">map</a></td></tr>
<tr class="separator:adc839fd78f6168fe3dc170532d1f834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb0e67b9ed0db5a49d1a34ac618b003"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#a9bb0e67b9ed0db5a49d1a34ac618b003">x</a></td></tr>
<tr class="separator:a9bb0e67b9ed0db5a49d1a34ac618b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8afcde863463ec34dcbeeb515974e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#a9f8afcde863463ec34dcbeeb515974e9">y</a></td></tr>
<tr class="separator:a9f8afcde863463ec34dcbeeb515974e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e492a4ff7631c87e4fabc3466feba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#a7c4e492a4ff7631c87e4fabc3466feba">x_bar</a></td></tr>
<tr class="separator:a7c4e492a4ff7631c87e4fabc3466feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b6d2ae6ec9c95a72eb39f273a65de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#a445b6d2ae6ec9c95a72eb39f273a65de">y_bar</a></td></tr>
<tr class="separator:a445b6d2ae6ec9c95a72eb39f273a65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ab3638bd753dae15e54eae45fab16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#a749ab3638bd753dae15e54eae45fab16">alpha</a></td></tr>
<tr class="separator:a749ab3638bd753dae15e54eae45fab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8319552785ad429d108f3f5a202247"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#a9e8319552785ad429d108f3f5a202247">beta</a></td></tr>
<tr class="separator:a9e8319552785ad429d108f3f5a202247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29f2581bfdf5a542efbdb24d5aa23e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#ae29f2581bfdf5a542efbdb24d5aa23e8">myu</a></td></tr>
<tr class="separator:ae29f2581bfdf5a542efbdb24d5aa23e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a0301b4bb96ab039f97ae9ddfbca7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiffuser.html#ac00a0301b4bb96ab039f97ae9ddfbca7">r</a></td></tr>
<tr class="separator:ac00a0301b4bb96ab039f97ae9ddfbca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing parameters of all chaotic maps used in generating diffusion vectors. </p>

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00104">104</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc839fd78f6168fe3dc170532d1f834a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> Diffuser::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00107">107</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00607">calculateKeySize()</a>, <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, and <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb0e67b9ed0db5a49d1a34ac618b003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00108">108</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8afcde863463ec34dcbeeb515974e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00109">109</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4e492a4ff7631c87e4fabc3466feba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::x_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00110">110</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, and <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a445b6d2ae6ec9c95a72eb39f273a65de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::y_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00111">111</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, and <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a749ab3638bd753dae15e54eae45fab16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00112">112</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8319552785ad429d108f3f5a202247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00113">113</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="ae29f2581bfdf5a542efbdb24d5aa23e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::myu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00114">114</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac00a0301b4bb96ab039f97ae9ddfbca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Diffuser::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Classes_8hpp_source.html#l00115">115</a> of file <a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>.</p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00407">CudaDiffuse()</a>, <a class="el" href="Core_8hpp_source.html#l00217">getDiffVecs()</a>, <a class="el" href="Core_8hpp_source.html#l00330">modifyDiffusionParameters()</a>, and <a class="el" href="Core_8hpp_source.html#l00502">reverseChangePropagation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUDA/<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDiffuser.html">Diffuser</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
