<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/experiment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('experiment_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">experiment.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="Classes_8hpp_source.html">Classes.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for experiment.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="experiment_8cpp__incl.png" border="0" usemap="#CUDA_2experiment_8cpp" alt=""/></div>
<map name="CUDA_2experiment_8cpp" id="CUDA_2experiment_8cpp">
<area shape="rect" id="node8" href="Classes_8hpp.html" title="Classes.hpp" alt="" coords="530,80,625,107"/>
</map>
</div>
</div>
<p><a href="experiment_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa0c9cfad56e1227186853d7ed5f084d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="experiment_8cpp.html#aa0c9cfad56e1227186853d7ed5f084d3">DEBUG_CONSTRUCTORS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa0c9cfad56e1227186853d7ed5f084d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1ce5ca7a2a5ea4759051f3d14d8707e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="experiment_8cpp.html#ac1ce5ca7a2a5ea4759051f3d14d8707e">getPermVec</a> (const int M, const int N, <a class="el" href="classPermuter.html">Permuter</a> &amp;<a class="el" href="Classes_8hpp.html#aca499e6a7de3aefef6ecfba2d2b3fed2">permute</a>, <a class="el" href="classRandom.html">Random</a> &amp;<a class="el" href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">randomNumber</a>, <a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> m)</td></tr>
<tr class="separator:ac1ce5ca7a2a5ea4759051f3d14d8707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="experiment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0c9cfad56e1227186853d7ed5f084d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_CONSTRUCTORS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="experiment_8cpp_source.html#l00001">1</a> of file <a class="el" href="experiment_8cpp_source.html">experiment.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1ce5ca7a2a5ea4759051f3d14d8707e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPermVec </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPermuter.html">Permuter</a> &amp;&#160;</td>
          <td class="paramname"><em>permute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandom.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>randomNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="experiment_8cpp_source.html#l00013">13</a> of file <a class="el" href="experiment_8cpp_source.html">experiment.cpp</a>.</p>

<p>References <a class="el" href="Classes_8hpp_source.html#l00204">Random::crngAssigner()</a>, <a class="el" href="Classes_8hpp_source.html#l00313">CRNG::CRNGUpdateHost()</a>, <a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">ENCRYPT</a>, <a class="el" href="Classes_8hpp_source.html#l00191">Random::getRandomDouble()</a>, <a class="el" href="Classes_8hpp_source.html#l00090">Permuter::map</a>, <a class="el" href="Classes_8hpp_source.html#l00091">Permuter::x</a>, and <a class="el" href="Classes_8hpp_source.html#l00092">Permuter::y</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Initiliaze CRNG</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> r = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (m == <a class="code" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">Mode::ENCRYPT</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        permute.<a class="code" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">x</a> = randomNumber.<a class="code" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">getRandomDouble</a>(0 , 1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        permute.<a class="code" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">y</a> = randomNumber.<a class="code" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">getRandomDouble</a>(0 , 1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        r = randomNumber.<a class="code" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">getRandomDouble</a>(1.12 , 1.18);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        permute.<a class="code" href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">map</a> = randomNumber.<a class="code" href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b">crngAssigner</a>(1 , 2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Initiliaze Parameters</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> x = permute.<a class="code" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">x</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> y = permute.<a class="code" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">y</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a> random_number_generator = permute.<a class="code" href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">map</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCRNG.html">CRNG</a> crng(permute.<a class="code" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">x</a>, permute.<a class="code" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">y</a>, 0, 0, 0, 0, 0, 0, 0, r, 0, random_number_generator);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vector&lt;int&gt; ranVec(N);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> exp = (int)pow(10, 9);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">auto</span> start = steady_clock::now();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; M ; ++i)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        crng.CRNGUpdateHost(x, y, 0, 0, 0, 0, 0, 0, 0, r, 0, random_number_generator);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ranVec[i] = (int)(x * exp) % N;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;PERMUTATION CRNG: &quot;</span> &lt;&lt; (duration_cast&lt;microseconds&gt;(steady_clock::now() - start).count()) &lt;&lt; <span class="stringliteral">&quot;us\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//device_vector&lt;int&gt; dVec = ranVec;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//return (int *)(thrust::raw_pointer_cast(&amp;dVec[0]));</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="classPermuter_html_a89e80fe47468705eab6e052beb1a76c3"><div class="ttname"><a href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">Permuter::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00092">Classes.hpp:92</a></div></div>
<div class="ttc" id="classRandom_html_a545bd3734291165aaa3acc0b9daa9f1b"><div class="ttname"><a href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b">Random::crngAssigner</a></div><div class="ttdeci">static Chaos crngAssigner(int LOWER_LIMIT, int UPPER_LIMIT)</div><div class="ttdoc">Returns a random instance of Chaos in the range of (LOWER_LIMIT, UPPER_LIMIT). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00204">Classes.hpp:204</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8"><div class="ttname"><a href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911a6d0a4b1ea95557a81aa1d452367b47a8">Mode::ENCRYPT</a></div></div>
<div class="ttc" id="classRandom_html_a527b23c8fd98e3970fd03ddf2f70ff27"><div class="ttname"><a href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27">Random::getRandomDouble</a></div><div class="ttdeci">static double getRandomDouble(double LOWER_LIMIT, double UPPER_LIMIT)</div><div class="ttdoc">Returns a random 32-bit double in the range of (LOWER_LIMIT, UPPER_LIMIT). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00191">Classes.hpp:191</a></div></div>
<div class="ttc" id="classPermuter_html_ab15f2574a8b7577e73a46f7dff2698d9"><div class="ttname"><a href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">Permuter::map</a></div><div class="ttdeci">Chaos map</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00090">Classes.hpp:90</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a></div><div class="ttdeci">Chaos</div><div class="ttdoc">Enumeration class containing all PRNG choices. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00011">Classes.hpp:11</a></div></div>
<div class="ttc" id="classCRNG_html"><div class="ttname"><a href="classCRNG.html">CRNG</a></div><div class="ttdoc">Class containing Mersenne Twister and Chaotic Maps. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00216">Classes.hpp:216</a></div></div>
<div class="ttc" id="classPermuter_html_a02a4355b80f6302fd1a6dbb7a38f9b14"><div class="ttname"><a href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">Permuter::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00091">Classes.hpp:91</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="experiment_8cpp_ac1ce5ca7a2a5ea4759051f3d14d8707e_cgraph.png" border="0" usemap="#experiment_8cpp_ac1ce5ca7a2a5ea4759051f3d14d8707e_cgraph" alt=""/></div>
<map name="experiment_8cpp_ac1ce5ca7a2a5ea4759051f3d14d8707e_cgraph" id="experiment_8cpp_ac1ce5ca7a2a5ea4759051f3d14d8707e_cgraph">
<area shape="rect" id="node2" href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b" title="Returns a random instance of Chaos in the range of (LOWER_LIMIT, UPPER_LIMIT). " alt="" coords="164,5,319,32"/>
<area shape="rect" id="node3" href="classCRNG.html#a37e85050fffca753e018020923b7e2a2" title="CRNG host update function used to select chaotic map for generating permutation or diffusion vectors..." alt="" coords="151,56,331,83"/>
<area shape="rect" id="node4" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27" title="Returns a random 32&#45;bit double in the range of (LOWER_LIMIT, UPPER_LIMIT). " alt="" coords="148,107,335,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="experiment_8cpp_source.html#l00051">51</a> of file <a class="el" href="experiment_8cpp_source.html">experiment.cpp</a>.</p>

<p>References <a class="el" href="Classes_8hpp_source.html#l00066">Paths::buildPaths()</a>, <a class="el" href="Classes_8hpp_source.html#l00151">Random::getRandomInteger()</a>, <a class="el" href="Classes_8hpp_source.html#l00374">path</a>, <a class="el" href="Classes_8hpp_source.html#l00378">randomNumber</a>, and <a class="el" href="Classes_8hpp_source.html#l00261">CRNG::twodLM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> a = <a class="code" href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">randomNumber</a>.<a class="code" href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">getRandomInteger</a>(1,3);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//cout&lt;&lt;&quot;\n&quot;&lt;&lt;a;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> x = 0.1; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//randomNumber.getRandomDouble(0,1);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> y = 0.2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//randomNumber.getRandomDouble(0,1);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> r = 1.14;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//randomNumber.getRandomDouble(0,1);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//cout&lt;&lt;&quot;\n&quot;&lt;&lt;y; </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">path</a>.<a class="code" href="classPaths.html#aef252cfae601d095001ca8c3ba970abd">buildPaths</a>(<span class="stringliteral">&quot;airplane.png&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classCRNG.html">CRNG</a> crng_1(x,y, 0, 0, 0, 0, 0, 0, 0, r, 0, <a class="code" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a>(1));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    crng_1.twodLM(x,y,r);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classPaths_html_aef252cfae601d095001ca8c3ba970abd"><div class="ttname"><a href="classPaths.html#aef252cfae601d095001ca8c3ba970abd">Paths::buildPaths</a></div><div class="ttdeci">void buildPaths(std::string file_path)</div><div class="ttdoc">Initializes file paths at the beginning of operation. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00066">Classes.hpp:66</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a133fad6bf3f43d1f8d033d7bd924a533"><div class="ttname"><a href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Chaos</a></div><div class="ttdeci">Chaos</div><div class="ttdoc">Enumeration class containing all PRNG choices. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00011">Classes.hpp:11</a></div></div>
<div class="ttc" id="classRandom_html_a18d14937464a8d0dd9e09d3dd13f2f48"><div class="ttname"><a href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48">Random::getRandomInteger</a></div><div class="ttdeci">static int getRandomInteger(int LOWER_BOUND, int UPPER_BOUND)</div><div class="ttdoc">Returns a random 32-bit signed integer in the range of (LOWER_BOUND, UPPER_BOUND). </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00151">Classes.hpp:151</a></div></div>
<div class="ttc" id="classCRNG_html"><div class="ttname"><a href="classCRNG.html">CRNG</a></div><div class="ttdoc">Class containing Mersenne Twister and Chaotic Maps. </div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00216">Classes.hpp:216</a></div></div>
<div class="ttc" id="Classes_8hpp_html_ae7686b9cdb0eabcb32ab551bdd41af00"><div class="ttname"><a href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">randomNumber</a></div><div class="ttdeci">Random randomNumber</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00378">Classes.hpp:378</a></div></div>
<div class="ttc" id="Classes_8hpp_html_a3a5676ea655f5d84b6bc588981680c31"><div class="ttname"><a href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">path</a></div><div class="ttdeci">Paths path</div><div class="ttdef"><b>Definition:</b> <a href="Classes_8hpp_source.html#l00374">Classes.hpp:374</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="experiment_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#experiment_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="experiment_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="experiment_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classPaths.html#aef252cfae601d095001ca8c3ba970abd" title="Initializes file paths at the beginning of operation. " alt="" coords="135,5,260,32"/>
<area shape="rect" id="node3" href="classRandom.html#a18d14937464a8d0dd9e09d3dd13f2f48" title="Returns a random 32&#45;bit signed integer in the range of (LOWER_BOUND, UPPER_BOUND). " alt="" coords="104,56,291,83"/>
<area shape="rect" id="node4" href="classCRNG.html#ac9a2f5b361aacdb53b932b6bd075692e" title="2D Logistic Map. " alt="" coords="139,107,255,133"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="experiment_8cpp.html">experiment.cpp</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
