<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALPHA
: <a class="el" href="classCRNG.html#adce41afbd217e9e131b63cbeac60ccbf">CRNG</a>
</li>
<li>alpha
: <a class="el" href="classDiffuser.html#a749ab3638bd753dae15e54eae45fab16">Diffuser</a>
, <a class="el" href="classPermuter.html#aa4c5ad7b4fb7baedaf02d770d8fb4028">Permuter</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BETA
: <a class="el" href="classCRNG.html#a9a6167ed077a4246dc7e11c5ec7ea9eb">CRNG</a>
</li>
<li>beta
: <a class="el" href="classDiffuser.html#a9e8319552785ad429d108f3f5a202247">Diffuser</a>
, <a class="el" href="classPermuter.html#a1e8ccc269d80b4caa77fbb8343e0bd22">Permuter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diffuse_param_modifier
: <a class="el" href="classOffset.html#a3d6aca4a5b3a183e25349434c8292219">Offset</a>
</li>
<li>diffuse_param_offset
: <a class="el" href="classOffset.html#accc4cda27f1bef538cdb2ee7099279fe">Offset</a>
</li>
<li>diffuse_propagation_factor
: <a class="el" href="classPropagation.html#aeb0cbc2df26f4273b3490ad917de2acb">Propagation</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_name
: <a class="el" href="classPaths.html#adfd61b586cdfcae998c207465806f881">Paths</a>
</li>
<li>file_path
: <a class="el" href="classPaths.html#afc8fae29aec78199e8256e70a238478c">Paths</a>
</li>
<li>fn_img
: <a class="el" href="classPaths.html#a10bd78cbf2a42b451b5d3ca82bc5648b">Paths</a>
</li>
<li>fn_img_dec
: <a class="el" href="classPaths.html#a9cebec699155636ede99207acb17c764">Paths</a>
</li>
<li>fn_img_enc
: <a class="el" href="classPaths.html#a2e226c1338e96d25c99a891e37348004">Paths</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="classCRNG.html#a77607e01f499a457ff4a295d1698a8b5">CRNG</a>
</li>
<li>map
: <a class="el" href="classDiffuser.html#adc839fd78f6168fe3dc170532d1f834a">Diffuser</a>
, <a class="el" href="classPermuter.html#ab15f2574a8b7577e73a46f7dff2698d9">Permuter</a>
</li>
<li>MYU
: <a class="el" href="classCRNG.html#a130910a9a91aadee4515e1eae17a2810">CRNG</a>
</li>
<li>myu
: <a class="el" href="classDiffuser.html#ae29f2581bfdf5a542efbdb24d5aa23e8">Diffuser</a>
, <a class="el" href="classPermuter.html#ae2787f7a2cf298d43e2c40d6a5602e85">Permuter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>permute_param_modifier
: <a class="el" href="classOffset.html#acaee8a7b090ed9023d1f420b343bdd6e">Offset</a>
</li>
<li>permute_param_offset
: <a class="el" href="classOffset.html#a2e1637aa6e8c0079e552c1527b2a30c2">Offset</a>
</li>
<li>permute_propagation_factor
: <a class="el" href="classPropagation.html#a5a3d808d9d9c246774e3fc46adfdebe3">Propagation</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classCRNG.html#a1a0b73e361c01d6fd3c59818ee9e99a7">CRNG</a>
</li>
<li>r
: <a class="el" href="classDiffuser.html#ac00a0301b4bb96ab039f97ae9ddfbca7">Diffuser</a>
, <a class="el" href="classPermuter.html#a551dacc8cd78377951ce6137013010aa">Permuter</a>
</li>
<li>RANDOM_NUMBER
: <a class="el" href="classCRNG.html#aeac42e811b8de22b8f8ff60fd00814ac">CRNG</a>
</li>
<li>rotations
: <a class="el" href="classConfiguration.html#a7e51747c444d2c36071f461bc2b0dd65">Configuration</a>
</li>
<li>rounds
: <a class="el" href="classConfiguration.html#ab590dd51590ebadd20df0a3e39a9bfa9">Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classPaths.html#abc84972f3e98034fd3683883718396df">Paths</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="classCRNG.html#a562583eabbf31a842d76d79bd80091fe">CRNG</a>
</li>
<li>x
: <a class="el" href="classDiffuser.html#a9bb0e67b9ed0db5a49d1a34ac618b003">Diffuser</a>
, <a class="el" href="classPermuter.html#a02a4355b80f6302fd1a6dbb7a38f9b14">Permuter</a>
</li>
<li>X_BAR
: <a class="el" href="classCRNG.html#acdb2491b0d362f89c6298d10f6daf559">CRNG</a>
</li>
<li>x_bar
: <a class="el" href="classDiffuser.html#a7c4e492a4ff7631c87e4fabc3466feba">Diffuser</a>
, <a class="el" href="classPermuter.html#ab197f2e3f8b77503a0583167d1faf241">Permuter</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="classCRNG.html#a7203baf3fc6adafb71e1a6593691d0ee">CRNG</a>
</li>
<li>y
: <a class="el" href="classDiffuser.html#a9f8afcde863463ec34dcbeeb515974e9">Diffuser</a>
, <a class="el" href="classPermuter.html#a89e80fe47468705eab6e052beb1a76c3">Permuter</a>
</li>
<li>Y_BAR
: <a class="el" href="classCRNG.html#a55c99e4f7c3e642a89fde808ff2872fa">CRNG</a>
</li>
<li>y_bar
: <a class="el" href="classDiffuser.html#a445b6d2ae6ec9c95a72eb39f273a65de">Diffuser</a>
, <a class="el" href="classPermuter.html#a33f32379731d5ae43dcfc5c5fedbe421">Permuter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
