<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calc_sum_of_hash()
: <a class="el" href="Core_8hpp.html#afbe2b147cadd9d364a5a273fca8c35ab">Core.hpp</a>
</li>
<li>calculateKeySize()
: <a class="el" href="Core_8hpp.html#afbbfefecb894e4c926eca6cef2168c0a">Core.hpp</a>
</li>
<li>CudaDiffuse()
: <a class="el" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83">Core.hpp</a>
</li>
<li>CudaImageSumReduce()
: <a class="el" href="Core_8hpp.html#ab9de4c50e70dbd1f11b0a9ebcd70c6ea">Core.hpp</a>
</li>
<li>CudaPermute()
: <a class="el" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936">Core.hpp</a>
</li>
<li>Decrypt()
: <a class="el" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab">Core.hpp</a>
</li>
<li>Encrypt()
: <a class="el" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8">Core.hpp</a>
</li>
<li>getDiffVecs()
: <a class="el" href="Core_8hpp.html#a40aa829c5d56698df48bdc70fd24cdb0">Core.hpp</a>
</li>
<li>getIntegerBytes()
: <a class="el" href="Core_8hpp.html#a4c314e0ed475c3d15e0c34ca798c4041">Core.hpp</a>
</li>
<li>getParameterOffset()
: <a class="el" href="Core_8hpp.html#a3463622e27d925592c7f7d4e942f5c47">Core.hpp</a>
</li>
<li>getPermVec()
: <a class="el" href="experiment_8cpp.html#ac1ce5ca7a2a5ea4759051f3d14d8707e">experiment.cpp</a>
, <a class="el" href="Core_8hpp.html#aa19d2dc70c2574467a4e0a85ed4ea207">Core.hpp</a>
</li>
<li>getPowerOf10()
: <a class="el" href="Core_8hpp.html#a7c29b181162d152c084eea056da3364c">Core.hpp</a>
</li>
<li>Initialize()
: <a class="el" href="Core_8hpp.html#aec9c509cda8801dc8be914f9dbc9d57e">Core.hpp</a>
</li>
<li>kernel_WarmUp()
: <a class="el" href="kernels_8hpp.html#a654c7e29588dd0477944528926b332dc">kernels.hpp</a>
</li>
<li>main()
: <a class="el" href="experiment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">experiment.cpp</a>
, <a class="el" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Main.cpp</a>
</li>
<li>modifyDiffusionParameters()
: <a class="el" href="Core_8hpp.html#a770d9435cfdd6545bbc621b0e18e2d47">Core.hpp</a>
</li>
<li>modifyPermutationParameters()
: <a class="el" href="Core_8hpp.html#adb8382fabfc00fb5aa79d33b8900d252">Core.hpp</a>
</li>
<li>printImageContents()
: <a class="el" href="Core_8hpp.html#a74d74ba0df3e798773e654f1fa9b61b6">Core.hpp</a>
</li>
<li>printInt8Array()
: <a class="el" href="Core_8hpp.html#a4cf92baaa98bc0b9ac5a520e3dcfbf39">Core.hpp</a>
</li>
<li>reverseChangePropagation()
: <a class="el" href="Core_8hpp.html#a1888b7e2478fd74667ff66147c6ac313">Core.hpp</a>
</li>
<li>sha256_hash_string()
: <a class="el" href="Core_8hpp.html#a2d7be66b6768e1b00babe8037695b772">Core.hpp</a>
</li>
<li>Wrap_Diffusion()
: <a class="el" href="kernels_8hpp.html#aac4fa60c574a6abadd23329807ed8887">kernels.hpp</a>
</li>
<li>Wrap_imageSumReduce()
: <a class="el" href="kernels_8hpp.html#a0f64bcf42c91b00b8ee36af7ce3ba523">kernels.hpp</a>
</li>
<li>Wrap_RotatePerm()
: <a class="el" href="kernels_8hpp.html#a088f82f6fa12c9bffa918e9de169a054">kernels.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
