<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALPHA_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a19fe00980834896c346afcdf0d28e2fb">Core.hpp</a>
</li>
<li>ALPHA_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a129c931008134ba03305bfb71349ea84">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BETA_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a13e0254bd983611c5068e6f87e788113">Core.hpp</a>
</li>
<li>BETA_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a68a64abf05b62fdce19c42e0595b91ed">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_sum_of_hash()
: <a class="el" href="Core_8hpp.html#afbe2b147cadd9d364a5a273fca8c35ab">Core.hpp</a>
</li>
<li>calculateKeySize()
: <a class="el" href="Core_8hpp.html#afbbfefecb894e4c926eca6cef2168c0a">Core.hpp</a>
</li>
<li>Chaos
: <a class="el" href="Classes_8hpp.html#a133fad6bf3f43d1f8d033d7bd924a533">Classes.hpp</a>
</li>
<li>config
: <a class="el" href="Classes_8hpp.html#a0910717551963df697d192900a7f4f59">Classes.hpp</a>
</li>
<li>CudaDiffuse()
: <a class="el" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83">Core.hpp</a>
</li>
<li>CudaImageSumReduce()
: <a class="el" href="Core_8hpp.html#ab9de4c50e70dbd1f11b0a9ebcd70c6ea">Core.hpp</a>
</li>
<li>CudaPermute()
: <a class="el" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_CONSTRUCTORS
: <a class="el" href="Core_8hpp.html#aa0c9cfad56e1227186853d7ed5f084d3">Core.hpp</a>
, <a class="el" href="experiment_8cpp.html#aa0c9cfad56e1227186853d7ed5f084d3">experiment.cpp</a>
</li>
<li>DEBUG_KEY
: <a class="el" href="Core_8hpp.html#aee5885a9e0097da71f7e95c8b8de9391">Core.hpp</a>
</li>
<li>DEBUG_PARAM_MOD
: <a class="el" href="Core_8hpp.html#a7da9b92995e9f8287c6a1a419ca4a41e">Core.hpp</a>
</li>
<li>DEBUG_PARAMETERS
: <a class="el" href="Core_8hpp.html#a92077ae1a0d1065e815576a0a08fddc0">Core.hpp</a>
</li>
<li>DEBUG_VECTORS
: <a class="el" href="Core_8hpp.html#aaf8aae87b519236573b605da60e4496b">Core.hpp</a>
</li>
<li>Decrypt()
: <a class="el" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab">Core.hpp</a>
</li>
<li>DIFF_OFFSET_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a9f88ce78ed86eca58a97e2c4fa1817b5">Core.hpp</a>
</li>
<li>DIFF_OFFSET_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a5558b5977d0583f62617c4b6ea5b0aab">Core.hpp</a>
</li>
<li>diffuse
: <a class="el" href="Classes_8hpp.html#a45a0025f9b0285acecd601401615eff3">Classes.hpp</a>
</li>
<li>DIFFUSE_PROPAGATION_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#aa29b10920e17555ecdbff906cec8dbb6">Core.hpp</a>
</li>
<li>DIFFUSE_PROPAGATION_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a7c4afe40f72ef6e77483c8bd70624c9d">Core.hpp</a>
</li>
<li>dVec
: <a class="el" href="Core_8hpp.html#ac1c38362ee34fd201c4b82dfde87759c">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Encrypt()
: <a class="el" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDiffVecs()
: <a class="el" href="Core_8hpp.html#a40aa829c5d56698df48bdc70fd24cdb0">Core.hpp</a>
</li>
<li>getIntegerBytes()
: <a class="el" href="Core_8hpp.html#a4c314e0ed475c3d15e0c34ca798c4041">Core.hpp</a>
</li>
<li>getParameterOffset()
: <a class="el" href="Core_8hpp.html#a3463622e27d925592c7f7d4e942f5c47">Core.hpp</a>
</li>
<li>getPermVec()
: <a class="el" href="experiment_8cpp.html#ac1ce5ca7a2a5ea4759051f3d14d8707e">experiment.cpp</a>
, <a class="el" href="Core_8hpp.html#aa19d2dc70c2574467a4e0a85ed4ea207">Core.hpp</a>
</li>
<li>getPowerOf10()
: <a class="el" href="Core_8hpp.html#a7c29b181162d152c084eea056da3364c">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash_sum_byte_plain
: <a class="el" href="Core_8hpp.html#aabc84738f81d164fe2fffbd6bf819089">Core.hpp</a>
</li>
<li>host_hash_sum_plain
: <a class="el" href="Core_8hpp.html#ad334e5a7cb355035db686eeae5f1d7a5">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="Core_8hpp.html#aec9c509cda8801dc8be914f9dbc9d57e">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel_WarmUp()
: <a class="el" href="kernels_8hpp.html#a654c7e29588dd0477944528926b332dc">kernels.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="experiment_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">experiment.cpp</a>
, <a class="el" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Main.cpp</a>
</li>
<li>MAP_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a5eea1b2f437dfcb8e2faa9743c045cc6">Core.hpp</a>
</li>
<li>MAP_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a017948dc3fe40cd50087fac643638df4">Core.hpp</a>
</li>
<li>Mode
: <a class="el" href="Classes_8hpp.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Classes.hpp</a>
</li>
<li>modifyDiffusionParameters()
: <a class="el" href="Core_8hpp.html#a770d9435cfdd6545bbc621b0e18e2d47">Core.hpp</a>
</li>
<li>modifyPermutationParameters()
: <a class="el" href="Core_8hpp.html#adb8382fabfc00fb5aa79d33b8900d252">Core.hpp</a>
</li>
<li>MYU_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a18304968fdbd61213c8c1d4a78cfc9a3">Core.hpp</a>
</li>
<li>MYU_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a0357a5e9db010f6691f58b7bc3e4ef21">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="Classes_8hpp.html#adc97734c3146947e87902755f386597d">Classes.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="Classes_8hpp.html#a3a5676ea655f5d84b6bc588981680c31">Classes.hpp</a>
</li>
<li>PERM_OFFSET_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a1ccc594f75a5c45dfa271f11d8b11fb5">Core.hpp</a>
</li>
<li>PERM_OFFSET_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#ae1ccb54b86623a881b424a150aaaf299">Core.hpp</a>
</li>
<li>permute
: <a class="el" href="Classes_8hpp.html#aca499e6a7de3aefef6ecfba2d2b3fed2">Classes.hpp</a>
</li>
<li>PERMUTE_PROPAGATION_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#adc54d94abf31de79482a32dc94646685">Core.hpp</a>
</li>
<li>PERMUTE_PROPAGATION_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a0891126a99fa6279769fe7b6c76d02d5">Core.hpp</a>
</li>
<li>PRINT_IMAGES
: <a class="el" href="Core_8hpp.html#ad439d63c1d91f6f08c3a3ec96ce9292b">Core.hpp</a>
</li>
<li>printImageContents()
: <a class="el" href="Core_8hpp.html#a74d74ba0df3e798773e654f1fa9b61b6">Core.hpp</a>
</li>
<li>printInt8Array()
: <a class="el" href="Core_8hpp.html#a4cf92baaa98bc0b9ac5a520e3dcfbf39">Core.hpp</a>
</li>
<li>propagator
: <a class="el" href="Classes_8hpp.html#a7f3b1f605655edee7bb20362ea188262">Classes.hpp</a>
</li>
<li>pVec
: <a class="el" href="Core_8hpp.html#a3678144085bc2f927faee1414c1a3fb6">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#abc534c81dcb62466c616dafd079659b5">Core.hpp</a>
</li>
<li>R_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a2717df063334ebb93a0e8476bcc26c63">Core.hpp</a>
</li>
<li>randomNumber
: <a class="el" href="Classes_8hpp.html#ae7686b9cdb0eabcb32ab551bdd41af00">Classes.hpp</a>
</li>
<li>reverseChangePropagation()
: <a class="el" href="Core_8hpp.html#a1888b7e2478fd74667ff66147c6ac313">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sha256_hash_string()
: <a class="el" href="Core_8hpp.html#a2d7be66b6768e1b00babe8037695b772">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wrap_Diffusion()
: <a class="el" href="kernels_8hpp.html#aac4fa60c574a6abadd23329807ed8887">kernels.hpp</a>
</li>
<li>Wrap_imageSumReduce()
: <a class="el" href="kernels_8hpp.html#a0f64bcf42c91b00b8ee36af7ce3ba523">kernels.hpp</a>
</li>
<li>Wrap_RotatePerm()
: <a class="el" href="kernels_8hpp.html#a088f82f6fa12c9bffa918e9de169a054">kernels.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a9e9b043ac37f2a383a98a760ed2ef306">Core.hpp</a>
</li>
<li>X_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a3cfdb442fbca28aba28ea1a6602da9c1">Core.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y_LOWER_LIMIT
: <a class="el" href="Core_8hpp.html#a8db0c0adefbb0cbcebd54ba800076857">Core.hpp</a>
</li>
<li>Y_UPPER_LIMIT
: <a class="el" href="Core_8hpp.html#a7505de1d42bf500531c54fa5f8413055">Core.hpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
