<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/kernels.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kernels_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernels.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernels_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Wrappers and chaotic maps</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef KERNELS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define KERNELS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;device_launch_parameters.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;cub-1.8.0/cub/cub.cuh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// CUDA Kernel Wrapper Functions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="kernels_8hpp.html#a654c7e29588dd0477944528926b332dc">kernel_WarmUp</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="kernels_8hpp.html#a088f82f6fa12c9bffa918e9de169a054">Wrap_RotatePerm</a>(uint8_t* in, uint8_t* out, <span class="keywordtype">int</span>* colRotate, <span class="keywordtype">int</span>* rowRotate, <span class="keyword">const</span> dim3 &amp; grid, <span class="keyword">const</span> dim3 &amp; block, <span class="keyword">const</span> <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="kernels_8hpp.html#aac4fa60c574a6abadd23329807ed8887">Wrap_Diffusion</a>(uint8_t * &amp;in, uint8_t * &amp;out, <span class="keyword">const</span> <span class="keywordtype">double</span>*&amp; randRowX, <span class="keyword">const</span> <span class="keywordtype">double</span>*&amp; randRowY, <span class="keyword">const</span> <span class="keywordtype">int</span> dim[], <span class="keyword">const</span> <span class="keywordtype">double</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> mode, uint32_t diffuse_propagation_factor); </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="kernels_8hpp.html#a0f64bcf42c91b00b8ee36af7ce3ba523">Wrap_imageSumReduce</a>(uint8_t* __restrict__ image_vec, uint32_t *device_hash_sum, <span class="keyword">const</span> <span class="keywordtype">int</span> dim[]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="kernels_8hpp_html_aac4fa60c574a6abadd23329807ed8887"><div class="ttname"><a href="kernels_8hpp.html#aac4fa60c574a6abadd23329807ed8887">Wrap_Diffusion</a></div><div class="ttdeci">void Wrap_Diffusion(uint8_t *&amp;in, uint8_t *&amp;out, const double *&amp;randRowX, const double *&amp;randRowY, const int dim[], const double r, const int mode, uint32_t diffuse_propagation_factor)</div><div class="ttdoc">CUDA kernel wrapper function for diffusion and self - xor CUDA kernels. </div></div>
<div class="ttc" id="kernels_8hpp_html_a0f64bcf42c91b00b8ee36af7ce3ba523"><div class="ttname"><a href="kernels_8hpp.html#a0f64bcf42c91b00b8ee36af7ce3ba523">Wrap_imageSumReduce</a></div><div class="ttdeci">void Wrap_imageSumReduce(uint8_t *__restrict__ image_vec, uint32_t *device_hash_sum, const int dim[])</div><div class="ttdoc">CUDA kernel wrapper function for caculating sum of image. </div></div>
<div class="ttc" id="kernels_8hpp_html_a654c7e29588dd0477944528926b332dc"><div class="ttname"><a href="kernels_8hpp.html#a654c7e29588dd0477944528926b332dc">kernel_WarmUp</a></div><div class="ttdeci">void kernel_WarmUp()</div><div class="ttdoc">CUDA kernel wrapper function to warm up GPU for accurate benchmarking. </div></div>
<div class="ttc" id="kernels_8hpp_html_a088f82f6fa12c9bffa918e9de169a054"><div class="ttname"><a href="kernels_8hpp.html#a088f82f6fa12c9bffa918e9de169a054">Wrap_RotatePerm</a></div><div class="ttdeci">void Wrap_RotatePerm(uint8_t *in, uint8_t *out, int *colRotate, int *rowRotate, const dim3 &amp;grid, const dim3 &amp;block, const int mode)</div><div class="ttdoc">CUDA kernel wrapper function for permutation CUDA kernel. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="kernels_8hpp.html">kernels.hpp</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
