<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/kernels.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kernels_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernels.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cuda_runtime.h&gt;</code><br />
<code>#include &lt;device_launch_parameters.h&gt;</code><br />
<code>#include &quot;cub-1.8.0/cub/cub.cuh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernels.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="kernels_8hpp__incl.png" border="0" usemap="#CUDA_2kernels_8hpp" alt=""/></div>
<map name="CUDA_2kernels_8hpp" id="CUDA_2kernels_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernels_8hpp__dep__incl.png" border="0" usemap="#CUDA_2kernels_8hppdep" alt=""/></div>
<map name="CUDA_2kernels_8hppdep" id="CUDA_2kernels_8hppdep">
<area shape="rect" id="node2" href="Core_8hpp.html" title="CUDA/Core.hpp" alt="" coords="12,80,131,107"/>
<area shape="rect" id="node3" href="Main_8cpp.html" title="CUDA/Main.cpp" alt="" coords="12,155,131,181"/>
</map>
</div>
</div>
<p><a href="kernels_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a654c7e29588dd0477944528926b332dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernels_8hpp.html#a654c7e29588dd0477944528926b332dc">kernel_WarmUp</a> ()</td></tr>
<tr class="memdesc:a654c7e29588dd0477944528926b332dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA kernel wrapper function to warm up GPU for accurate benchmarking.  <a href="#a654c7e29588dd0477944528926b332dc">More...</a><br /></td></tr>
<tr class="separator:a654c7e29588dd0477944528926b332dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f82f6fa12c9bffa918e9de169a054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernels_8hpp.html#a088f82f6fa12c9bffa918e9de169a054">Wrap_RotatePerm</a> (uint8_t *in, uint8_t *out, int *colRotate, int *rowRotate, const dim3 &amp;grid, const dim3 &amp;block, const int mode)</td></tr>
<tr class="memdesc:a088f82f6fa12c9bffa918e9de169a054"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA kernel wrapper function for permutation CUDA kernel.  <a href="#a088f82f6fa12c9bffa918e9de169a054">More...</a><br /></td></tr>
<tr class="separator:a088f82f6fa12c9bffa918e9de169a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4fa60c574a6abadd23329807ed8887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernels_8hpp.html#aac4fa60c574a6abadd23329807ed8887">Wrap_Diffusion</a> (uint8_t *&amp;in, uint8_t *&amp;out, const double *&amp;randRowX, const double *&amp;randRowY, const int dim[], const double r, const int mode, uint32_t diffuse_propagation_factor)</td></tr>
<tr class="memdesc:aac4fa60c574a6abadd23329807ed8887"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA kernel wrapper function for diffusion and self - xor CUDA kernels.  <a href="#aac4fa60c574a6abadd23329807ed8887">More...</a><br /></td></tr>
<tr class="separator:aac4fa60c574a6abadd23329807ed8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64bcf42c91b00b8ee36af7ce3ba523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernels_8hpp.html#a0f64bcf42c91b00b8ee36af7ce3ba523">Wrap_imageSumReduce</a> (uint8_t *__restrict__ image_vec, uint32_t *device_hash_sum, const int dim[])</td></tr>
<tr class="memdesc:a0f64bcf42c91b00b8ee36af7ce3ba523"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDA kernel wrapper function for caculating sum of image.  <a href="#a0f64bcf42c91b00b8ee36af7ce3ba523">More...</a><br /></td></tr>
<tr class="separator:a0f64bcf42c91b00b8ee36af7ce3ba523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a654c7e29588dd0477944528926b332dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_WarmUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA kernel wrapper function to warm up GPU for accurate benchmarking. </p>
<p>Takes no arguments </p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernels_8hpp_a654c7e29588dd0477944528926b332dc_icgraph.png" border="0" usemap="#kernels_8hpp_a654c7e29588dd0477944528926b332dc_icgraph" alt=""/></div>
<map name="kernels_8hpp_a654c7e29588dd0477944528926b332dc_icgraph" id="kernels_8hpp_a654c7e29588dd0477944528926b332dc_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="169,5,237,32"/>
<area shape="rect" id="node4" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="170,56,237,83"/>
<area shape="rect" id="node3" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="285,31,336,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a088f82f6fa12c9bffa918e9de169a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrap_RotatePerm </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colRotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowRotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dim3 &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dim3 &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA kernel wrapper function for permutation CUDA kernel. </p>
<p>Takes input and output image vectors, permutation vectors, thread grid, thread block and mode of operation as arguments </p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00384">CudaPermute()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernels_8hpp_a088f82f6fa12c9bffa918e9de169a054_icgraph.png" border="0" usemap="#kernels_8hpp_a088f82f6fa12c9bffa918e9de169a054_icgraph" alt=""/></div>
<map name="kernels_8hpp_a088f82f6fa12c9bffa918e9de169a054_icgraph" id="kernels_8hpp_a088f82f6fa12c9bffa918e9de169a054_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936" title="Top level function for permutation that calls getPermVec() to generate permutation vectors and Wrap_R..." alt="" coords="184,31,287,57"/>
<area shape="rect" id="node3" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="335,5,403,32"/>
<area shape="rect" id="node5" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="335,56,402,83"/>
<area shape="rect" id="node4" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="451,31,501,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac4fa60c574a6abadd23329807ed8887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrap_Diffusion </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>randRowX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>randRowY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>diffuse_propagation_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA kernel wrapper function for diffusion and self - xor CUDA kernels. </p>
<p>Takes input and output image vectors, diffusion vectors, image dimensions and all chaotic map parameters mode of operation as arguments </p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00407">CudaDiffuse()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernels_8hpp_aac4fa60c574a6abadd23329807ed8887_icgraph.png" border="0" usemap="#kernels_8hpp_aac4fa60c574a6abadd23329807ed8887_icgraph" alt=""/></div>
<map name="kernels_8hpp_aac4fa60c574a6abadd23329807ed8887_icgraph" id="kernels_8hpp_aac4fa60c574a6abadd23329807ed8887_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83" title="Top level function for diffusion and self &#45; xor that calls getDiffVecs() to generate diffusion vector..." alt="" coords="165,31,260,57"/>
<area shape="rect" id="node3" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="308,5,376,32"/>
<area shape="rect" id="node5" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="309,56,375,83"/>
<area shape="rect" id="node4" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="424,31,475,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f64bcf42c91b00b8ee36af7ce3ba523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wrap_imageSumReduce </td>
          <td>(</td>
          <td class="paramtype">uint8_t *__restrict__&#160;</td>
          <td class="paramname"><em>image_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>device_hash_sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUDA kernel wrapper function for caculating sum of image. </p>
<p>Takes image vector and resultant sum as arguments </p>

<p>Referenced by <a class="el" href="Core_8hpp_source.html#l00433">CudaImageSumReduce()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernels_8hpp_a0f64bcf42c91b00b8ee36af7ce3ba523_icgraph.png" border="0" usemap="#kernels_8hpp_a0f64bcf42c91b00b8ee36af7ce3ba523_icgraph" alt=""/></div>
<map name="kernels_8hpp_a0f64bcf42c91b00b8ee36af7ce3ba523_icgraph" id="kernels_8hpp_a0f64bcf42c91b00b8ee36af7ce3ba523_icgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#ab9de4c50e70dbd1f11b0a9ebcd70c6ea" title="Top level function for calculating sum of image. " alt="" coords="220,31,381,57"/>
<area shape="rect" id="node3" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="429,5,497,32"/>
<area shape="rect" id="node5" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="430,56,497,83"/>
<area shape="rect" id="node4" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="545,31,596,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="kernels_8hpp.html">kernels.hpp</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
