<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/kernels.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kernels_8cu_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernels.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernels_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;//CUDA kernels and CUDA kernel-related function definitions</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#include &lt;cstdint&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#include &lt;cstdio&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#include &lt;thrust/host_vector.h&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#include &lt;thrust/device_vector.h&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#include &quot;cub-1.8.0/cub/cub.cuh&quot;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;using namespace cub;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;using namespace std;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;using namespace thrust;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;/**</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; * Warm-up CUDA kernel. Used for warming up GPU for accurate benchmarking. Takes no arguments</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;__global__ void KWarmUp()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    return;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;/**</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; * ENC::Permutation by Rotation. Permutation CUDA kernel. Takes input and output image vectors and permutation vectors as arguments</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; */</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;__global__ void ENC_RotatePerm(const uint8_t* __restrict__ in, uint8_t* __restrict__ out, const int* __restrict__ colRotate, const int* __restrict__ rowRotate)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    int colShift = colRotate[blockIdx.y];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    int rowShift = rowRotate[(blockIdx.x + colShift) % gridDim.x];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    int InDex = ((gridDim.y) * blockIdx.x + blockIdx.y) * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int OutDex = ((gridDim.y) * ((blockIdx.x + colShift) % gridDim.x) + (blockIdx.y + rowShift) % gridDim.y) * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    out[OutDex] = in[InDex];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;/**</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; * DEC::Unpermutation by Rotation. Unpermutation CUDA kernel. Takes input and output image vectors and permutation vectors as arguments</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; */</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;__global__ void DEC_RotatePerm(const uint8_t* __restrict__ in, uint8_t* __restrict__ out, const int* __restrict__ colRotate, const int* __restrict__ rowRotate)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int colShift = colRotate[blockIdx.y];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    int rowShift = rowRotate[(blockIdx.x + colShift) % gridDim.x];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int InDex = ((gridDim.y) * blockIdx.x + blockIdx.y) * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int OutDex = ((gridDim.y) * ((blockIdx.x + colShift) % gridDim.x) + (blockIdx.y + rowShift) % gridDim.y) * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    out[InDex] = in[OutDex];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;/**</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; * Diffusion (top - down). Diffusion CUDA kernel. Takes input and output image vectors and diffusion vectors, 2D Logistic Map control parameter and diffuse propagation factor as arguments</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; */</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;__global__ void DIFF_TD(const uint8_t* __restrict__ in, uint8_t* __restrict__ out, const double* __restrict__ xRow, const double* __restrict__ yRow, const int rows, const double r, uint32_t diffuse_propagation_factor)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    // Initialize parameters</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    double x = xRow[blockIdx.x];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    double y = yRow[blockIdx.x];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    const int stride = gridDim.x * blockDim.x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int idx = blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    //double x_bar = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    //double y_bar = 0; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    // Each thread diffuses one channel of a column</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    //std::printf(&quot;\nDIFF_TD KERNEL 2D LOGISTIC MAP\n&quot;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    for (int i = 0; i &lt; rows; i++, idx += stride)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      x = r * (3 * y + 1) * x * (1 - x);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      y = r * (3 * x + 1) * y * (1 - y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      out[idx] = in[idx] ^ diffuse_propagation_factor ^ (uint8_t)(x * 256);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;/**</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; * ENC::SELF-XOR (left-right). Self - xor CUDA kernel. Takes input image vector, diffuse propagation factor and number of image columns as arguments </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; */</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;__global__ void ENC_XOR_LR(uint8_t* __restrict__ in, uint32_t diffuse_propagation_factor, const int cols)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    // Initialize parameters</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int prev = cols * blockIdx.x * blockDim.x + threadIdx.x;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int curr = prev + blockDim.x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    // Each thread diffuses one channel of a row</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    for (int i = 1; i &lt; cols; i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        in[curr] = in[curr] ^ diffuse_propagation_factor ^ in[prev];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        prev = curr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        curr += blockDim.x;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;/** </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; * DEC::SELF-XOR (right-left). Self - xor CUDA kernel. Self - xor CUDA kernel. Takes input image vector, diffuse propagation factor and number of image columns as arguments</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; */ </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;__global__ void DEC_XOR_LR(uint8_t* __restrict__ img, uint32_t diffuse_propagation_factor, const int cols)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    // Initialize parameters</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int curr = cols * blockIdx.x * blockDim.x + threadIdx.x + (cols - 1) * blockDim.x;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int next = curr - blockDim.x;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    // Each thread diffuses one channel of a row</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    for (int i = 1; i &lt; cols; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        img[curr] = img[curr] ^ diffuse_propagation_factor ^ img[next];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        curr = next;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        next -= blockDim.x;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;// Wrappers for kernel calls</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;/**</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; * CUDA kernel wrapper function to warm up GPU for accurate benchmarking. Takes no arguments</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; */</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;extern &quot;C&quot; void kernel_WarmUp()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    KWarmUp &lt;&lt;&lt;1, 1&gt;&gt;&gt; ();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;/**</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; * CUDA kernel wrapper function for permutation CUDA kernel. Takes input and output image vectors, permutation vectors, thread grid, thread block and mode of operation as arguments</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; */</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;extern &quot;C&quot; void Wrap_RotatePerm(uint8_t* in, uint8_t* out, int* colRotate, int* rowRotate, const dim3 &amp; grid, const dim3 &amp; block, const int mode)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    if (mode == 1)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        float time;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cudaEvent_t start, stop;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cudaEventCreate(&amp;start);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cudaEventCreate(&amp;stop);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cudaEventRecord(start, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ENC_RotatePerm &lt;&lt;&lt;grid, block&gt;&gt;&gt; (in, out, colRotate, rowRotate);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cudaEventRecord(stop, 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cudaEventSynchronize(stop);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cudaEventElapsedTime(&amp;time, start, stop);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::printf(&quot;\nTime to permute:  %3.6f ms \n&quot;, time);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    else</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        float time;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cudaEvent_t start, stop;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        cudaEventCreate(&amp;start);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        cudaEventCreate(&amp;stop);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cudaEventRecord(start, 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        DEC_RotatePerm &lt;&lt;&lt;grid, block&gt;&gt;&gt; (in, out, colRotate, rowRotate);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        cudaEventRecord(stop, 0);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cudaEventSynchronize(stop);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        cudaEventElapsedTime(&amp;time, start, stop);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::printf(&quot;\nTime to unpermute:  %3.6f ms \n&quot;, time);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;/**</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; * CUDA kernel wrapper function for diffusion and self - xor CUDA kernels. Takes input and output image vectors, diffusion vectors, image dimensions and all chaotic map parameters  mode of operation as arguments</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; */</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;extern &quot;C&quot; void Wrap_Diffusion(uint8_t * &amp;in, uint8_t * &amp;out, const double*&amp; randRowX, const double*&amp; randRowY, const int dim[], const double r, const int mode, uint32_t diffuse_propagation_factor)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    // Set grid and block size</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    const dim3 gridCol(dim[0], 1, 1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    const dim3 gridRow(dim[1],1, 1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    const dim3 block(dim[2], 1, 1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    if (mode == 1)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        float time;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cudaEvent_t start, stop;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cudaEventCreate(&amp;start);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cudaEventCreate(&amp;stop);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cudaEventRecord(start, 0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        DIFF_TD &lt;&lt;&lt;gridRow, block&gt;&gt;&gt; (in, out, randRowX, randRowY, dim[0], r, diffuse_propagation_factor);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ENC_XOR_LR &lt;&lt;&lt;gridRow, block&gt;&gt;&gt; (out, diffuse_propagation_factor, dim[0]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;       </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cudaEventRecord(stop, 0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cudaEventSynchronize(stop);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cudaEventElapsedTime(&amp;time, start, stop);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::printf(&quot;\nTime to diffuse:  %3.6f ms \n&quot;, time);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    else</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        float time;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cudaEvent_t start, stop;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cudaEventCreate(&amp;start);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cudaEventCreate(&amp;stop);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cudaEventRecord(start, 0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        DEC_XOR_LR &lt;&lt;&lt;gridRow, block&gt;&gt;&gt; (in, diffuse_propagation_factor, dim[0]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        DIFF_TD &lt;&lt;&lt;gridRow, block&gt;&gt;&gt; (in, out, randRowX, randRowY, dim[0], r, diffuse_propagation_factor);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cudaEventRecord(stop, 0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        cudaEventSynchronize(stop);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cudaEventElapsedTime(&amp;time, start, stop);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::printf(&quot;\nTime to undiffuse:  %3.6f ms \n&quot;, time);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;/**</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; * CUDA kernel wrapper function for caculating sum of image. Takes image vector and resultant sum as arguments </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; */</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;extern &quot;C&quot; void Wrap_imageSumReduce(uint8_t* __restrict__ image_vec, uint32_t *device_hash_sum, const int dim[])</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  int num_items = dim[0] * dim[1] * dim[2];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  void *d_temp_storage = NULL;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  size_t temp_storage_bytes = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  float time;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  cudaEvent_t start, stop;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  cudaEventCreate(&amp;start);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  cudaEventCreate(&amp;stop);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  cudaEventRecord(start, 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  //Run the reduction function to check how much temporary storage is needed</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  cub::DeviceReduce::Sum(d_temp_storage, temp_storage_bytes, image_vec, device_hash_sum, num_items);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  // Allocate temporary storage</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  cudaMalloc(&amp;d_temp_storage, temp_storage_bytes);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  //Run the reduction function to get the sum of the image</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  cub::DeviceReduce::Sum(d_temp_storage, temp_storage_bytes, image_vec, device_hash_sum, num_items);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  cudaEventRecord(stop, 0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  cudaEventSynchronize(stop);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  cudaEventElapsedTime(&amp;time, start, stop);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  printf(&quot;\nTime to reduce sum:  %3.6f ms \n&quot;, time);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="kernels_8cu.html">kernels.cu</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
