<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CUDA-Image-Encryption: CUDA/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CUDA-Image-Encryption
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Core_8hpp_source.html">Core.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Main_8cpp__incl.png" border="0" usemap="#CUDA_2Main_8cpp" alt=""/></div>
<map name="CUDA_2Main_8cpp" id="CUDA_2Main_8cpp">
<area shape="rect" id="node2" href="Core_8hpp.html" title="Core.hpp" alt="" coords="948,80,1023,107"/>
<area shape="rect" id="node16" href="kernels_8hpp.html" title="kernels.hpp" alt="" coords="1651,155,1741,181"/>
<area shape="rect" id="node21" href="Classes_8hpp.html" title="Classes.hpp" alt="" coords="1765,155,1859,181"/>
</map>
</div>
</div>
<p><a href="Main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Main_8cpp_source.html#l00005">5</a> of file <a class="el" href="Main_8cpp_source.html">Main.cpp</a>.</p>

<p>References <a class="el" href="Core_8hpp_source.html#l00875">Decrypt()</a>, and <a class="el" href="Core_8hpp_source.html#l00656">Encrypt()</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(strcmp(argv[1], <span class="stringliteral">&quot;\0&quot;</span>) == 0 || strcmp(argv[2], <span class="stringliteral">&quot;\0&quot;</span>) == 0)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      cout&lt;&lt;<span class="stringliteral">&quot;\nUse as:\n ./Main &lt;absolute_file_path&gt;&lt;a_single_space&gt;&lt;number_of_rounds&gt;\n&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      exit(0);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string file_path = std::string(argv[1]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string number_of_rounds = std::string(argv[2]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string rotations_per_round = std::string(argv[3]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> rounds = std::stoi(number_of_rounds);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> rotations = std::stoi(rotations_per_round);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8">Encrypt</a>(file_path, rounds, rotations);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab">Decrypt</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="Core_8hpp_html_acff7afee6d9f24857aeea668889b4dab"><div class="ttname"><a href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab">Decrypt</a></div><div class="ttdeci">int Decrypt()</div><div class="ttdoc">Performs image decryption. </div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00875">Core.hpp:875</a></div></div>
<div class="ttc" id="Core_8hpp_html_ae6a2e2d6e00397daea19ccd648d262e8"><div class="ttname"><a href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8">Encrypt</a></div><div class="ttdeci">int Encrypt(std::string file, int rounds, int rotations)</div><div class="ttdoc">Encrypts images. </div><div class="ttdef"><b>Definition:</b> <a href="Core_8hpp_source.html#l00656">Core.hpp:656</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#Main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="Main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="Main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="Core_8hpp.html#acff7afee6d9f24857aeea668889b4dab" title="Performs image decryption. " alt="" coords="104,171,172,197"/>
<area shape="rect" id="node23" href="Core_8hpp.html#ae6a2e2d6e00397daea19ccd648d262e8" title="Encrypts images. " alt="" coords="105,247,171,273"/>
<area shape="rect" id="node3" href="Core_8hpp.html#afbe2b147cadd9d364a5a273fca8c35ab" title="Calculates the SHA256 hash of a 32&#45;bit unsigned integer, takes the sum of all the bytes of the hash..." alt="" coords="255,56,386,83"/>
<area shape="rect" id="node6" href="Core_8hpp.html#a742651188da10a08618d1d6060ddca83" title="Top level function for diffusion and self &#45; xor that calls getDiffVecs() to generate diffusion vector..." alt="" coords="273,157,368,184"/>
<area shape="rect" id="node13" href="Core_8hpp.html#ab9de4c50e70dbd1f11b0a9ebcd70c6ea" title="Top level function for calculating sum of image. " alt="" coords="240,259,401,285"/>
<area shape="rect" id="node15" href="Core_8hpp.html#a623f38d01943c6d46c4aa78f37fc3936" title="Top level function for permutation that calls getPermVec() to generate permutation vectors and Wrap_R..." alt="" coords="269,208,372,235"/>
<area shape="rect" id="node19" href="kernels_8hpp.html#a654c7e29588dd0477944528926b332dc" title="CUDA kernel wrapper function to warm up GPU for accurate benchmarking. " alt="" coords="263,5,379,32"/>
<area shape="rect" id="node20" href="Core_8hpp.html#a74d74ba0df3e798773e654f1fa9b61b6" title="printImageContents" alt="" coords="253,107,389,133"/>
<area shape="rect" id="node21" href="Core_8hpp.html#a1888b7e2478fd74667ff66147c6ac313" title="Modifies or reverses modification of all permutation and diffusion parameters by using the Reverse Ch..." alt="" coords="231,309,410,336"/>
<area shape="rect" id="node4" href="Core_8hpp.html#a4c314e0ed475c3d15e0c34ca798c4041" title="Gets each byte of each element of a vector. " alt="" coords="495,5,610,32"/>
<area shape="rect" id="node5" href="Core_8hpp.html#a2d7be66b6768e1b00babe8037695b772" title="Converts an 8&#45;bit unsigned char SHA256 array into a SHA256 std::string. " alt="" coords="483,56,622,83"/>
<area shape="rect" id="node7" href="Core_8hpp.html#a40aa829c5d56698df48bdc70fd24cdb0" title="Generate 2 vectors of N random numbers in (0,1] range. " alt="" coords="507,107,598,133"/>
<area shape="rect" id="node12" href="kernels_8hpp.html#aac4fa60c574a6abadd23329807ed8887" title="CUDA kernel wrapper function for diffusion and self &#45; xor CUDA kernels. " alt="" coords="497,157,609,184"/>
<area shape="rect" id="node8" href="classRandom.html#a545bd3734291165aaa3acc0b9daa9f1b" title="Returns a random instance of Chaos in the range of (LOWER_LIMIT, UPPER_LIMIT). " alt="" coords="706,157,861,184"/>
<area shape="rect" id="node9" href="classCRNG.html#a37e85050fffca753e018020923b7e2a2" title="CRNG host update function used to select chaotic map for generating permutation or diffusion vectors..." alt="" coords="693,208,873,235"/>
<area shape="rect" id="node10" href="classRandom.html#a527b23c8fd98e3970fd03ddf2f70ff27" title="Returns a random 32&#45;bit double in the range of (LOWER_LIMIT, UPPER_LIMIT). " alt="" coords="690,107,877,133"/>
<area shape="rect" id="node11" href="Core_8hpp.html#a770d9435cfdd6545bbc621b0e18e2d47" title="Modifies all diffusion parameters with Diffuse Parameter Modifier and Diffuse Parameter Offset in eac..." alt="" coords="693,56,873,83"/>
<area shape="rect" id="node14" href="kernels_8hpp.html#a0f64bcf42c91b00b8ee36af7ce3ba523" title="CUDA kernel wrapper function for caculating sum of image. " alt="" coords="469,309,636,336"/>
<area shape="rect" id="node16" href="Core_8hpp.html#aa19d2dc70c2574467a4e0a85ed4ea207" title="Generates vector of N random numbers in [0,M]. " alt="" coords="505,208,600,235"/>
<area shape="rect" id="node18" href="kernels_8hpp.html#a088f82f6fa12c9bffa918e9de169a054" title="CUDA kernel wrapper function for permutation CUDA kernel. " alt="" coords="487,259,618,285"/>
<area shape="rect" id="node17" href="Core_8hpp.html#adb8382fabfc00fb5aa79d33b8900d252" title="Modifies all permutation parameters with Permute Parameter Modifier and Permute Parameter Offset in e..." alt="" coords="684,259,883,285"/>
<area shape="rect" id="node22" href="Core_8hpp.html#a2a195744ca357d58c25f0ce6547a6338" title="getParameterOffset" alt="" coords="485,360,621,387"/>
<area shape="rect" id="node24" href="Core_8hpp.html#afbbfefecb894e4c926eca6cef2168c0a" title="Calculates the size of the encryption key. " alt="" coords="259,411,382,437"/>
<area shape="rect" id="node25" href="classRandom.html#a7a112dd502e64146848d0c990953bdad" title="Returns a random 8&#45;bit unsigned integer in the range of (LOWER_BOUND, UPPER_BOUND). " alt="" coords="220,462,421,503"/>
<area shape="rect" id="node26" href="Core_8hpp.html#aec9c509cda8801dc8be914f9dbc9d57e" title="Initialize" alt="" coords="285,528,356,555"/>
<area shape="rect" id="node27" href="classPaths.html#aef252cfae601d095001ca8c3ba970abd" title="Initializes file paths at the beginning of operation. " alt="" coords="490,528,615,555"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff42a09433eb749dc5553c3aaf33faf9.html">CUDA</a></li><li class="navelem"><a class="el" href="Main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated on Sun Sep 13 2020 11:36:06 for CUDA-Image-Encryption by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
